<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
  <title>Login</title>
  <style>
  body {
      background-color: #fff;
      padding: 16rem;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .navbar {
      justify-content: flex-end;
    }

    .navbar-nav {
      display: flex;
      align-items: center;
    }

    .navbar-nav .nav-item {
      margin-right: 10px;
    }

    .h-navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      list-style: none;
    }

    .h-navbar .h-nav-item:first-child {
      margin-right: auto;
      font-size: 16px;
      line-height: 8px;
      list-style: none;
    }


    .navbar .nav-link {
      padding: 0;
      margin: 0;
      font-size: 16px;
      line-height: 8px;
      color: #000000ab;
      background-color: ;
    }

    .navbar .nav-link:hover {
      background-color: transparent;
      font-size: 16px;
      line-height: 8px;
    }

    .navbar-brand img {
      height: 80px;
    }

    .nav-button {
      display: inline-block;
      padding: 20px 20px;
      background-color: transparent;
      color: #000;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      border: 1px solid #00000098;
    }
    header {
      position: fixed;
      background-color: #fef0ea;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 100;
    }

    .footer {
      background-color: #fef0ea;
      padding: 10px;
      color: #000;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .container {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      width: 500px;
      /* Increased width to 500px */
      max-width: 90%;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      /* Increased padding */
    }

    .text-center {
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div style="background-color: rgb(255, 255, 255);">
        <ul class="h-navbar flex-row">
          <li class="h-nav-item">
            치매파트너와의 연결 그리고 동행
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./signin_select_page.html">회원가입</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./login_page.html">로그인</a>
          </li>
        </ul>
      </div>
    </nav>
  
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="./main_page.html">
          <img src="./images/mainlogo.png" alt="Logo">
        </a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item nav-button">
              <a class="nav-link" href="./survey_a.html">One-click</a>
            </li>
            <li class="nav-item nav-button">
              <a class="nav-link" href="./search_page.html">센터검색</a>
            </li>
            <li class="nav-item nav-button">
              <a class="nav-link" href="./self_test.html">자가진단</a>
            </li>
            <li class="nav-item nav-button">
              <a class="nav-link" href="./community.html">커뮤니티</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <div class="header">
    <a class="navbar-brand" href="./main_page.html">
      <img src="./images/mainlogo.png" alt="Logo" width="auto" height="80">
    </a>
  </div>
  <div class="container">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">회원 로그인</h5>
        <form action="./main_page_after_login.html">
          <div class="mb-3">
            <label for="username" class="form-label">아이디</label>
            <input type="text" class="form-control" id="username" placeholder="아이디를 입력하세요">
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">패스워드</label>
            <input type="password" class="form-control" id="password" placeholder="패스워드를 입력하세요">
          </div>
          <div class="d-grid gap-2">
            <button type="submit" class="btn" style="background-color:  #ff7f95; font-weight: 530;" >Log in</button>
          </div>
          <div class="text-center mt-3">
            <p>회원이 아니신가요? <a href="./signin_page_a.html">회원가입</a></p>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
