<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>치매 One-click System</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
  <style>

    body {
      background-color: #fef0ea;
    }

    .navbar {
      justify-content: flex-end;
    }

    .navbar-nav {
      
      display: flex;
      align-items: center;
    }

    .navbar-nav .nav-item {
      margin-right: 10px;
    }

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden; 
    }

    .image-container img {
      max-height: 100%; /* Set the maximum height of the image */
    }

    .main-title {
      font-size: 30px;
      font-weight: bold;
    }
    
    .image-text {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #241a15;
      padding: 10px;
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .image-text-second {
      position: absolute;
      top: calc(20% + 15px); /* Adjust the top value to control the spacing */
      left: 50%;
      transform: translateX(-50%);
      color: #555742;
      padding: 10px;
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .round-image {
  border-radius: 10%;
}

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="./main_page.html">
        <img src="./images/mainlogo.png" alt="Logo" width="auto" height="80">
      </a>
      <ul class="navbar-nav flex-row">
        <li class="nav-item">
          <a class="nav-link" href="./login_page.html">로그인</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./signin_select_page.html">회원가입</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="mb-4">
      <div class="image-container">
        <img src="./images/img5_main_cover.jpg" alt="치매 one-click 메인 커버" height="500em" width="100%">
        <div class="text-center main-title image-text">치매 One-click Matching</div>
        <p class="text-center image-text-second">치매환자와 가족과 동행하는 치매파트너 연결 서비스</p>
      </div>
    </div>
  </div>

  <div>
    <div class="container mb-2 text-center">
      🏥 치매 전문 센터 및 병원 찾기
    </div>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="input-group mb-5">
          <input type="text" class="form-control" placeholder="Search">
          <div class="input-group-append">
            <a href="search_page.html">
              <button class="btn" style="background-color: #ff7f95;" type="button">Search</button>
            </a>
          </div>
        </div>
      </div>
    </div>

    
    <div class="row justify-content-center">
      <div class="col">
        <a href="https://www.youtube.com/watch?v=GBbHNUx3kvI" target="_blank">
          <div class="image-container round-image">
            <img class="img-fluid" src="./images/img1_video_banner.png" alt="치매 인식 개선 영상">
          </div>
        </a>
      </div>
      <div class="col">
        <a href="./self_test.html">
          <div class="image-container">
            <img class="img-fluid round-image" src="./images/img2_self_test.png" alt="치매 자가 진단">
          </div>
        </a>
      </div>
      <div class="col">
        <a href="./login_page.html">
          <div class="image-container">
            <img class="img-fluid round-image" src="./images/img3_partner_matching.png" alt="맞춤 파트너 매칭 서비스">
          </div>
        </a>
      </div>

      <div class="col">
        <a href="#">
          <a href="./community.html">
          <div class="image-container">
            <img class="img-fluid round-image" src="./images/img4_community.png" alt="커뮤니티">
          </div>
        </a>
      </div>

    </div>

  </div>

  <footer class="footer py-3 mt-5" style="background-color: rgb(235, 225, 235);">
    <div class="row">
      <div class="text-center">
        치매에 대해 궁금하세요?
      </div>
      <div class="text-center">
        ☎ 치매상담콜센터 : 1899-9988
      </div>
    </div>
  </footer>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
