<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card {
      display: inline-block;
      margin-right: 10px;
      width: 400px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    .card img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
      cursor: pointer;
    }
    .card-content {
      padding: 10px;
      background-color: #fff;
    }
    .card-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .card-description {
      font-size: 14px;
      color: #777;
    }
  </style>
</head>
<body>
  <div>
    <h2>Select member type</h2>
    <a href="./signin_page_a.html?signin_type=patient">
    <div class="card">
        <img src="https://picsum.photos/250/250" alt="Patient">
      <div class="card-content">
        <h3 class="card-title">본인</h3>
        <p class="card-description">Description for patient</p>
      </div>
    </div>
  </a>

  <a href="./signin_page_a.html?signin_type=family">
    <div class="card">
        <img src="https://picsum.photos/250/250" alt="Family">

      <div class="card-content">
        <h3 class="card-title">가족</h3>
        <p class="card-description">Description for family</p>
      </div>
    </div>
  </a>
  
  <a href="./signin_page_a.html?signin_type=partner">
    <div class="card">
        <img src="https://picsum.photos/250/250" alt="Partner">

      <div class="card-content">
        <h3 class="card-title">파트너</h3>
        <p class="card-description">Description for partner</p>
      </div>
    </div>
  </a>

  <a href="./signin_page_b.html?signin_type=doctor">
    <div class="card">
        <img src="https://picsum.photos/250/250" alt="Doctor">
      <div class="card-content">
        <h3 class="card-title">전문의</h3>
        <p class="card-description">Description for doctor</p>
      </div>
    </div>

  </a>
  </div>
</body>
</html>
