<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>설문 조사</title>

    <style>
        .centered-text {
            text-align: center;
        }

        .centered-button {
            display: flex;
            justify-content: center;
        }

        .btn-style {
            background-color: #ff7f95;
        }

        .form-style {
            width: 60%;
            padding: 10%;
            background-color: #ff7f9471;
            border-radius: 10%;
        }
        .form-group {
            width: 100%;
        }
        body {
    
      background-color: #fff;
    }

    .navbar {
      justify-content: flex-end;
    }

    .navbar-nav {
      display: flex;
      align-items: center;
    }

    .navbar-nav .nav-item {
      margin-right: 10px;
    }

    .h-navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      list-style: none;
    }

    .h-navbar .h-nav-item:first-child {
      margin-right: auto;
      font-size: 16px;
      line-height: 8px;
      list-style: none;
    }


    .navbar .nav-link {
      padding: 0;
      margin: 0;
      font-size: 16px;
      line-height: 8px;
      color: #000000ab;
    }

    .navbar .nav-link:hover {
      background-color: transparent;
      font-size: 16px;
      line-height: 8px;
    }

    .navbar-brand img {
      height: 80px;
    }

    .nav-button {
      display: inline-block;
      padding: 20px 20px;
      background-color: transparent;
      color: #000;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      border: 1px solid #00000098;
    }
    header {
      position: fixed;
      background-color: #fef0ea;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 100;
    }

  </style>

</head>

<body>
<header>
  <nav>
    <div style="background-color: rgb(255, 255, 255);">
      <ul class="h-navbar flex-row">
        <li class="h-nav-item">
          치매파트너와의 연결 그리고 동행
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../signin/mypage.html">회원가입</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../login/login_page.html">로그인</a>
        </li>
      </ul>
    </div>
  </nav>

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="../main_page/main_page.html">
        <img src="../images/mainlogo.png" alt="Logo">
      </a>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item nav-button">
            <a class="nav-link" href="../survey/survey_a.html">One-click</a>
          </li>
          <li class="nav-item nav-button">
            <a class="nav-link" href="../search_page/search_page.html">센터검색</a>
          </li>
          <li class="nav-item nav-button">
            <a class="nav-link" href="../self_test/self_test.html">자가진단</a>
          </li>
          <li class="nav-item nav-button">
            <a class="nav-link" href="../community/community.html">커뮤니티</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
    <div class="container py-1 px-5">
        <div class="centered-text" style=" font-size: 30px; font-weight: bold; margin-top: 200px;">치매 동행 파트너를 찾고 계시나요?</div>
        <div class="centered-text">원하시는 파트너의 조건을 검색해보세요</div>
        </div>
        <div>
        <form class="container-fluid form-style"  action="../survey/survey_result_a.html">
            <div class="form-group">
                <label for="gender">선호하는 파트너의 성별이 있나요?</label>
                <select class="form-control" id="gender">
                    <option>무관</option>
                    <option>남</option>
                    <option>여</option>
                </select>
            </div>
                <div class="form-group">
                    <label for="age">선호하는 파트너의 연령이 있나요?</label>
                    <select class="form-control" id="age">
                        <option>초등학생 이상</option>
                        <option>중학생 이상</option>
                        <option>고등학생 이상</option>
                        <option>20대</option>
                        <option>30대</option>
                        <option>40대</option>
                        <option>50대</option>
                        <option>60대</option>
                        <option>무관</option>
                    </select>
                </div>


            <div class="form-group">
                <label for=" work-type">어떤 근무 형태를 원하시나요?</label>
                <select class="form-control" id="work-type">
                    <option>출퇴근형 (오전만)</option>
                    <option>출퇴근형 (오후만)</option>
                    <option>출퇴근형 (종일)</option>
                    <option>입주형</option>
                    <option>파트너와 상담 후 결정할게요.</option>
                </select>
            </div>
        
            <div class="form-group">
                <label for="partner-type">원하시는 고용형태는요?</label>
                <select class="form-control" id="partner-type">
                    <option>장기 요양보호사</option>
                    <option>단기 케어</option>
                    <option>자원봉사자</option>
                </select>
            </div>


            <div class="form-group">
                <label for="requestAddress">서비스를 받고 싶은 지역을 선택해주세요</label>
                <select data-v-4604670f="" name="requestAddress" class="select custom-select margin-bottom disabled" data-testid="request-address" aria-invalid="false" id="requestAddressProvince"><option disabled="disabled" value="">시/도</option><option value="서울">서울</option><option value="세종">세종</option><option value="강원">강원</option><option value="인천">인천</option><option value="경기">경기</option><option value="충북">충북</option><option value="충남">충남</option><option value="경북">경북</option><option value="대전">대전</option><option value="대구">대구</option><option value="전북">전북</option><option value="경남">경남</option><option value="울산">울산</option><option value="광주">광주</option><option value="부산">부산</option><option value="전남">전남</option><option value="제주">제주</option></select>

                <select data-v-4604670f="" name="requestAddress" disabled="disabled" class="select custom-select disabled" data-testid="request-address" aria-invalid="false" id="requestAddressCity"><option disabled="disabled" value="">시/군/구</option></select>
            </div>

            <div class="form-group">
                <label for="vehicle-ownership">차량 또는 면허가 필요할까요?</label>
                <select class="form-control" id="vehicle-ownership">
                    <option>차량 필요</option>
                    <option>운전 필요</option>
                    <option>무관</option>
                </select>
            </div>

            <div class="form-group">
                <label for="license">자격증이 필요한가요?</label>
                <select class="form-control" id="license">
                    <option>요양 보호사 자격증</option>
                    <option>치매 파트너 교육 이수</option>
                    <option>무관</option>
                </select>
            </div>


            <div class="centered-button mt-5">
                <button type="submit" class="btn btn-style"> 파트너 찾기 </button>
            </div>
        </form>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>