<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Dementia Bulletin Board - Write</title>
    <style>
        /* Additional CSS for popup */
        .modal-dialog {
            max-width: 600px;
            margin: 30px auto;
            height: 500px;
            /* 원하는 높이 값으로 조정 */
            max-height: 80vh;
            /* 원하는 최대 높이 값으로 조정 */
        }
        .comment-reply {
            margin-left: 50px;
        }

        body {
            padding-top: 10rem;
            background-color: #fff;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .navbar {
            justify-content: flex-end;
        }

        .navbar-nav {
            display: flex;
            align-items: center;
        }

        .navbar-nav .nav-item {
            margin-right: 10px;
        }

        .h-navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
        }

        .h-navbar .h-nav-item:first-child {
            margin-right: auto;
            font-size: 16px;
            line-height: 8px;
            list-style: none;
        }


        .navbar .nav-link {
            padding: 0;
            margin: 0;
            font-size: 16px;
            line-height: 8px;
            color: #000000ab;
        }

        .navbar .nav-link:hover {
            background-color: transparent;
            font-size: 16px;
            line-height: 8px;
        }

        .navbar-brand img {
            height: 80px;
        }

        .nav-button {
            display: inline-block;
            padding: 20px 20px;
            background-color: transparent;
            color: #000;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            border: 1px solid #00000098;
        }

        .post-title {
            font-weight: bold; font-size: 22px; border-bottom: 1px solid #0000004d;margin-bottom:10px;
        }
        header {
            position: fixed;
            background-color: #fef0ea;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
        }
        .btn-reply{
            background-color: #ff7f95;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div style="background-color: rgb(255, 255, 255);">
                <ul class="h-navbar flex-row">
                    <li class="h-nav-item">
                        치매파트너와의 연결 그리고 동행
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../signin/signin_select_page.html">회원가입</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../login/login_page.html">로그인</a>
                    </li>
                </ul>
            </div>
        </nav>

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="../main_page/main_page.html">
                    <img src="../images/mainlogo.png" alt="Logo">
                </a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item nav-button">
                            <a class="nav-link" href="../survey/survey_a.html">One-click</a>
                        </li>
                        <li class="nav-item nav-button">
                            <a class="nav-link" href="../search_page/search_page.html">센터검색</a>
                        </li>
                        <li class="nav-item nav-button">
                            <a class="nav-link" href="../self_test/self_test.html">자가진단</a>
                        </li>
                        <li class="nav-item nav-button">
                            <a class="nav-link" href="../community/community.html">커뮤니티</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container mt-4">
        <h1 class="text-center"></h1>

        <div class="row mt-4">
            <div class="col-md-6 offset-md-3">
                <form>
                    <div class="form-group">
                        <label for="name">작성자명</label>
                        <input type="text" class="form-control" id="name" name="name" maxlength="30" placeholder="작성자">
                    </div>
                        <div class="form-group">
                        <label for="title">제목</label>
                        <input type="text" class="form-control" id="title" name="title" maxlength="30" placeholder="제목을 입력해주세요">
                    </div>
                    <div class="form-group">
                        <label for="content">내용</label>
                        <textarea class="form-control" id="content" name="content" rows="5" placeholder="내용을 입력합니다"></textarea >
                    </div>
                    <div class="text-center">
                        <button type="button" class="btn btn-reply" data-toggle="modal"
                            data-target="#popupModal">등록</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Popup Modal -->
    <div class="modal fade" id="popupModal" tabindex="-1" role="dialog" aria-labelledby="popupModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="popupModalLabel">Thank You!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>게시글이 성공적으로 등록되었습니다.</p>
                </div>
                <div class="modal-footer">
                    <a href="../community/community.html" class="btn btn-reply">목록</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>