<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Dementia Bulletin Board</title>

<style>
.comment-reply {
    margin-left: 50px;
}

body {
    padding-top: 10rem;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.navbar {
    justify-content: flex-end;
}

.navbar-nav {
    display: flex;
    align-items: center;
}

.navbar-nav .nav-item {
    margin-right: 10px;
}

.h-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.h-navbar .h-nav-item:first-child {
    margin-right: auto;
    font-size: 16px;
    line-height: 8px;
    list-style: none;
}


.navbar .nav-link {
    padding: 0;
    margin: 0;
    font-size: 16px;
    line-height: 8px;
    color: #000000ab;
}

.navbar .nav-link:hover {
    background-color: transparent;
    font-size: 16px;
    line-height: 8px;
}

.navbar-brand img {
    height: 80px;
}

.nav-button {
    display: inline-block;
    padding: 20px 20px;
    background-color: transparent;
    color: #000;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid #00000098;
}

.post-title {
    font-weight: bold; font-size: 22px; border-bottom: 1px solid #0000004d;margin-bottom:10px;
}
header {
    position: fixed;
    background-color: #fef0ea;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
.btn-reply{
    background-color: #ff7f95;
}
</style>
</head>

<body>

<header>
<nav>
    <div style="background-color: rgb(255, 255, 255);">
        <ul class="h-navbar flex-row">
            <li class="h-nav-item">
                치매파트너와의 연결 그리고 동행
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../signin/signin_select_page.html">회원가입</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../login/login_page.html">로그인</a>
            </li>
        </ul>
    </div>
</nav>

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="../main_page/main_page.html">
            <img src="../images/mainlogo.png" alt="Logo">
        </a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item nav-button">
                    <a class="nav-link" href="../survey/survey_a.html">One-click</a>
                </li>
                <li class="nav-item nav-button">
                    <a class="nav-link" href="../search_page/search_page.html">센터검색</a>
                </li>
                <li class="nav-item nav-button">
                    <a class="nav-link" href="../self_test/self_test.html">자가진단</a>
                </li>
                <li class="nav-item nav-button">
                    <a class="nav-link" href="../community/community.html">커뮤니티</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
</header>
    <div class="container mt-4">
        <h1 class="text-center">선생님, 질문 있어여 !</h1>

        <div class="row mt-4">
            <div class="col-md-12">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">No.</th>
                            <th scope="col">제목</th>
                            <th scope="col">작성자</th>
                            <th scope="col">작성일</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">5</th>
                            <td><a href="../community/community_answer.html">피곤피곤</a></td>
                            <td>Alice</td>
                            <td>2023-07-06</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>집에 어느 세월에 가나</td>
                            <td>Bob</td>
                            <td>2023-07-05</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>맛있는 거 먹고 싶어여</td>
                            <td>Chris</td>
                            <td>2023-07-04</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>집 가고 싶어여</td>
                            <td>Daniel</td>
                            <td>2023-07-03</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>스트레스 받아여</td>
                            <td>Emily</td>
                            <td>2023-07-02</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-12 text-center">
                <a class="btn btn-reply" href="../community/community_write.html">글쓰기 ></a>
            </div>
        </div>
    </div>
</body>

</html>