{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -130,
    "scrollLeft": -195,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "MATCHING_A",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MATCHING_A",
        "comment": "설문A 결과",
        "columns": [
          {
            "name": "MEMBERID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "d01704d9-006d-4ff0-ae7f-d66dad5459c4"
          },
          {
            "name": "GENDER_PREF_ID",
            "comment": "파트너성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 119.7490234375,
              "widthComment": 80,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "52a71c7b-475b-42a4-b1a8-7856a2a69c64"
          },
          {
            "name": "AGE_PREF_ID",
            "comment": "파트너 연령ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 91.58447265625,
              "widthComment": 83.61181640625,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "7d72bf63-5bd5-46e7-8266-d88fdf55b50a"
          },
          {
            "name": "WORKTYPE_PREF_ID",
            "comment": "근무형태ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 138.525390625,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "70853fe4-4d29-4dbe-9b88-d6428b4daac0"
          },
          {
            "name": "JOBTYPE_PREF_ID",
            "comment": "고용형태_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 123.3671875,
              "widthComment": 74.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "741113ba-ee40-4387-931a-a514f5a21d0c"
          },
          {
            "name": "PAT_AREA_ID",
            "comment": "환자지역ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 88.2138671875,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "2c9ef6ce-aa81-4027-8aca-83a33bb63b55"
          },
          {
            "name": "CAR_LIC_PREF_ID",
            "comment": "차량/면허 여부 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 119.0380859375,
              "widthComment": 103.83544921875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "3156ee9f-0327-47f7-b6d9-d7fa35569a64"
          },
          {
            "name": "CERT_PREF_ID",
            "comment": "자격증 소유 여부 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 99.2841796875,
              "widthComment": 116.83544921875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "a402ccc9-8ae5-479a-a21c-e3c8ce3b9f70"
          },
          {
            "name": "LEVEL_ID",
            "comment": "치매진행단계ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 62.70263671875,
              "widthComment": 93,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "78ccf5e9-8f3a-43df-95e3-730121064bfc"
          },
          {
            "name": "GENDER_ID",
            "comment": "본인성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "f5b4ecd3-f8d4-43f3-8728-321bf4c1e6dd"
          },
          {
            "name": "PATIENTGENDER_ID",
            "comment": "환자성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 130.81298828125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "45b93d06-ff5c-47f6-a95e-9038c7ea148a"
          }
        ],
        "ui": {
          "active": false,
          "left": 630.7778,
          "top": 38.0278,
          "zIndex": 7,
          "widthName": 86.26513671875,
          "widthComment": 66.28271484375
        },
        "visible": true,
        "id": "e710d800-9240-4084-8b64-f1dfb64358b7"
      },
      {
        "name": "PAT USER INFOR",
        "comment": "환자 회원 DB",
        "columns": [
          {
            "name": "MEMBERID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "f8725408-feed-48cf-aac2-e42803e2cf4e"
          },
          {
            "name": "LEVEL_ID",
            "comment": "치매진행단계ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 62.70263671875,
              "widthComment": 93,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "69d3aba5-092c-47e0-9c4c-429e96282583"
          },
          {
            "name": "GENDER_ID",
            "comment": "본인성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "e34da97b-449f-4f08-bf06-a875cda95b3f"
          },
          {
            "name": "PATIENTGENDER_ID",
            "comment": "환자성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 130.81298828125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "ea6eadaa-70b8-4320-92b9-ab08d8101991"
          }
        ],
        "ui": {
          "active": true,
          "left": 633.5,
          "top": 447.2503,
          "zIndex": 9,
          "widthName": 109.1357421875,
          "widthComment": 79.28271484375
        },
        "visible": true,
        "id": "8fa607f4-f910-42a6-9704-855acff3612b"
      },
      {
        "name": "GENDER_PREFER",
        "comment": "파트너 성별 선호",
        "columns": [
          {
            "name": "GENDER_PREF",
            "comment": "파트너성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 99.51904296875,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "bcd78a4d-0383-4693-bb95-64fbeace72be"
          },
          {
            "name": "GENDER_PREF_ID",
            "comment": "파트너성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 119.7490234375,
              "widthComment": 80,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "2ad00c3b-ad04-4390-bddf-38f00a14b471"
          }
        ],
        "ui": {
          "active": false,
          "left": 10,
          "top": 44.75,
          "zIndex": 5,
          "widthName": 117.578125,
          "widthComment": 100.2236328125
        },
        "visible": true,
        "id": "6f96d66a-b15f-4074-a9bd-40d0b49860a5"
      },
      {
        "name": "AGE_PREFER",
        "comment": "파트너 연령 선호",
        "columns": [
          {
            "name": "AGE_PREF",
            "comment": "파트너 연령",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.3544921875,
              "widthComment": 70.61181640625,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "d5bbeaef-83d2-463d-b2e6-c272a409d974"
          },
          {
            "name": "AGE_PREF_ID",
            "comment": "파트너 연령ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 91.58447265625,
              "widthComment": 83.61181640625,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "c73ad78c-4335-49c2-80cf-4a8724094691"
          }
        ],
        "ui": {
          "active": false,
          "left": 11.1945,
          "top": 183.4443,
          "zIndex": 6,
          "widthName": 89.41357421875,
          "widthComment": 100.2236328125
        },
        "visible": true,
        "id": "5b717dea-62b7-4953-a267-9fa882b4eb05"
      },
      {
        "name": "WORKTYPE_PREFER",
        "comment": "근무형태 선호",
        "columns": [
          {
            "name": "WORKTYPE_PREF",
            "comment": "근무형태",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 118.29541015625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "0124bcee-3716-4a98-b00c-1e64dd984fee"
          },
          {
            "name": "WORKTYPE_PREF_ID",
            "comment": "근무형태ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 138.525390625,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "8d12f718-bf8c-4624-a39b-120fa06cce04"
          }
        ],
        "ui": {
          "active": false,
          "left": 1255.75,
          "top": 34,
          "zIndex": 2,
          "widthName": 136.3544921875,
          "widthComment": 83.61181640625
        },
        "visible": true,
        "id": "56ca4960-57c9-493a-b178-139bdda8c8fa"
      },
      {
        "name": "JOBTYPE_PREFER",
        "comment": "고용형태 선호",
        "columns": [
          {
            "name": "JOBTYPE_PREF",
            "comment": "고용형태",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 103.13720703125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "ab257bd0-470c-44a3-8de9-d1862db46e4c"
          },
          {
            "name": "JOBTYPE_PREF_ID",
            "comment": "고용형태_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 123.3671875,
              "widthComment": 74.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "8b2d2829-34b5-4190-a7f7-5df0603854d9"
          }
        ],
        "ui": {
          "active": false,
          "left": 1292.6111,
          "top": 151,
          "zIndex": 3,
          "widthName": 121.1962890625,
          "widthComment": 83.61181640625
        },
        "visible": true,
        "id": "9b25080a-54af-4c1c-b7cb-86efe0b0ce7a"
      },
      {
        "name": "PAT_AREA",
        "comment": "환자 지역",
        "columns": [
          {
            "name": "PAT_AREA",
            "comment": "지역",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.98388671875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "388aa1a6-967f-4ae0-9649-cfabf98b2cfe"
          },
          {
            "name": "PAT_AREA_ID",
            "comment": "지역ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 88.2138671875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "2ea3b9ea-34a7-4723-9be4-90f6161ae5f7"
          }
        ],
        "ui": {
          "active": false,
          "left": 1309.75,
          "top": 274.25,
          "zIndex": 4,
          "widthName": 67.98388671875,
          "widthComment": 60
        },
        "visible": true,
        "id": "af93728b-02bc-4953-9035-f3a44774dffe"
      },
      {
        "name": "CAR_LICENCE_PREFER",
        "comment": "차량/면허 여부 필요",
        "columns": [
          {
            "name": "CAR_LIC_PREF",
            "comment": "차량/면허 여부",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 98.80810546875,
              "widthComment": 87.2236328125,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "3a139668-3b4b-4aa5-b1b9-5c2755ca3022"
          },
          {
            "name": "CAR_LIC_PREF_ID",
            "comment": "차량/면허 여부 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 119.0380859375,
              "widthComment": 103.83544921875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "570f45c2-0364-4c12-92b3-437743dcddfc"
          }
        ],
        "ui": {
          "active": false,
          "left": 1339.2501,
          "top": 391.25,
          "zIndex": 1,
          "widthName": 152.9853515625,
          "widthComment": 116.83544921875
        },
        "visible": true,
        "id": "c2258cd5-3fe5-422d-a92d-bdf3a8a06736"
      },
      {
        "name": "CERTIFICATION_PREFER",
        "comment": "자격증 소유 선호",
        "columns": [
          {
            "name": "CERT_PREF",
            "comment": "자격증 소유 여부",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 79.05419921875,
              "widthComment": 100.2236328125,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "770b343f-5891-4456-8ab5-90982b5fc7a1"
          },
          {
            "name": "CERT_PREF_ID",
            "comment": "자격증 소유 여부 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 99.2841796875,
              "widthComment": 116.83544921875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "6e1afb82-0a39-4f23-bf0a-dd5431a40006"
          }
        ],
        "ui": {
          "active": false,
          "left": 20.1116,
          "top": 314.7501,
          "zIndex": 8,
          "widthName": 160.4248046875,
          "widthComment": 100.2236328125
        },
        "visible": true,
        "id": "472e6087-07d9-4420-b770-60f46a55990d"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6f96d66a-b15f-4074-a9bd-40d0b49860a5",
          "columnIds": [
            "2ad00c3b-ad04-4390-bddf-38f00a14b471"
          ],
          "x": 464.4677734375,
          "y": 99.75,
          "direction": "right"
        },
        "end": {
          "tableId": "e710d800-9240-4084-8b64-f1dfb64358b7",
          "columnIds": [
            "52a71c7b-475b-42a4-b1a8-7856a2a69c64"
          ],
          "x": 630.7778,
          "y": 87.11113333333333,
          "direction": "left"
        },
        "constraintName": "fk_partnergender_to_matching_s&f",
        "visible": true,
        "id": "0b0819fc-431f-45f3-bc7a-2d9f2e726855"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5b717dea-62b7-4953-a267-9fa882b4eb05",
          "columnIds": [
            "c73ad78c-4335-49c2-80cf-4a8724094691"
          ],
          "x": 441.1095390625,
          "y": 238.4443,
          "direction": "right"
        },
        "end": {
          "tableId": "e710d800-9240-4084-8b64-f1dfb64358b7",
          "columnIds": [
            "7d72bf63-5bd5-46e7-8266-d88fdf55b50a"
          ],
          "x": 630.7778,
          "y": 185.2778,
          "direction": "left"
        },
        "constraintName": "fk_partnerage_to_matching_s&f",
        "visible": true,
        "id": "5b3d3476-f2d0-4338-b487-f02dcb07ee2c"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "56ca4960-57c9-493a-b178-139bdda8c8fa",
          "columnIds": [
            "8d12f718-bf8c-4624-a39b-120fa06cce04"
          ],
          "x": 1255.75,
          "y": 89,
          "direction": "left"
        },
        "end": {
          "tableId": "e710d800-9240-4084-8b64-f1dfb64358b7",
          "columnIds": [
            "70853fe4-4d29-4dbe-9b88-d6428b4daac0"
          ],
          "x": 1140.8573898437498,
          "y": 74.8403,
          "direction": "right"
        },
        "constraintName": "fk_worktype_to_matching_s&f",
        "visible": true,
        "id": "36265f1d-64cc-442e-9667-96a8cbf701bc"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "9b25080a-54af-4c1c-b7cb-86efe0b0ce7a",
          "columnIds": [
            "8b2d2829-34b5-4190-a7f7-5df0603854d9"
          ],
          "x": 1292.6111,
          "y": 206,
          "direction": "left"
        },
        "end": {
          "tableId": "e710d800-9240-4084-8b64-f1dfb64358b7",
          "columnIds": [
            "741113ba-ee40-4387-931a-a514f5a21d0c"
          ],
          "x": 1140.8573898437498,
          "y": 148.4653,
          "direction": "right"
        },
        "constraintName": "fk_jobtype_to_matching_s&f",
        "visible": true,
        "id": "e799d7de-3835-4958-9197-7e5939e44da2"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "af93728b-02bc-4953-9035-f3a44774dffe",
          "columnIds": [
            "2ea3b9ea-34a7-4723-9be4-90f6161ae5f7"
          ],
          "x": 1309.75,
          "y": 329.25,
          "direction": "left"
        },
        "end": {
          "tableId": "e710d800-9240-4084-8b64-f1dfb64358b7",
          "columnIds": [
            "2c9ef6ce-aa81-4027-8aca-83a33bb63b55"
          ],
          "x": 1140.8573898437498,
          "y": 222.0903,
          "direction": "right"
        },
        "constraintName": "fk_servicearea_to_matching_s&f",
        "visible": true,
        "id": "7bf306eb-96be-4b2d-bded-923455595a07"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c2258cd5-3fe5-422d-a92d-bdf3a8a06736",
          "columnIds": [
            "570f45c2-0364-4c12-92b3-437743dcddfc"
          ],
          "x": 1339.2501,
          "y": 446.25,
          "direction": "left"
        },
        "end": {
          "tableId": "e710d800-9240-4084-8b64-f1dfb64358b7",
          "columnIds": [
            "3156ee9f-0327-47f7-b6d9-d7fa35569a64"
          ],
          "x": 1140.8573898437498,
          "y": 295.7153,
          "direction": "right"
        },
        "constraintName": "fk_car&license_to_matching_s&f",
        "visible": true,
        "id": "bb77d00c-47a1-45da-a250-e8c5c67d5fae"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "472e6087-07d9-4420-b770-60f46a55990d",
          "columnIds": [
            "6e1afb82-0a39-4f23-bf0a-dd5431a40006"
          ],
          "x": 490.94997890625,
          "y": 369.7501,
          "direction": "right"
        },
        "end": {
          "tableId": "e710d800-9240-4084-8b64-f1dfb64358b7",
          "columnIds": [
            "a402ccc9-8ae5-479a-a21c-e3c8ce3b9f70"
          ],
          "x": 630.7778,
          "y": 283.4444666666667,
          "direction": "left"
        },
        "constraintName": "fk_certification_to_matching_s&f",
        "visible": true,
        "id": "9fc126f0-c64a-4a05-b2fb-df9ba86885bf"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8fa607f4-f910-42a6-9704-855acff3612b",
          "columnIds": [
            "f8725408-feed-48cf-aac2-e42803e2cf4e",
            "69d3aba5-092c-47e0-9c4c-429e96282583",
            "e34da97b-449f-4f08-bf06-a875cda95b3f",
            "ea6eadaa-70b8-4320-92b9-ab08d8101991"
          ],
          "x": 872.765869140625,
          "y": 447.2503,
          "direction": "top"
        },
        "end": {
          "tableId": "e710d800-9240-4084-8b64-f1dfb64358b7",
          "columnIds": [
            "d01704d9-006d-4ff0-ae7f-d66dad5459c4",
            "78ccf5e9-8f3a-43df-95e3-730121064bfc",
            "f5b4ecd3-f8d4-43f3-8728-321bf4c1e6dd",
            "45b93d06-ff5c-47f6-a95e-9038c7ea148a"
          ],
          "x": 885.817594921875,
          "y": 332.5278,
          "direction": "bottom"
        },
        "constraintName": "fk_user infor_to_matching_a",
        "visible": true,
        "id": "a22628b3-9c88-4c71-ae17-3638271721e1"
      }
    ]
  }
}