{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -119,
    "scrollLeft": -725,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MATCHING_S&F",
        "comment": "파트너 매칭_본인&가족",
        "columns": [
          {
            "name": "MEMBERID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "859a03e3-979c-4195-b9c7-f18101155ff1"
          },
          {
            "name": "PARTNERGENDER_ID",
            "comment": "파트너성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 138.7666015625,
              "widthComment": 80,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "52a71c7b-475b-42a4-b1a8-7856a2a69c64"
          },
          {
            "name": "PARTNERAGE_ID",
            "comment": "파트너 연령ID",
            "dataType": "INTEGER(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 110.60205078125,
              "widthComment": 83.61181640625,
              "widthDataType": 82.90087890625,
              "widthDefault": 60
            },
            "id": "7d72bf63-5bd5-46e7-8266-d88fdf55b50a"
          },
          {
            "name": "WORKTYPE_ID",
            "comment": "근무형태ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 96.62451171875,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "70853fe4-4d29-4dbe-9b88-d6428b4daac0"
          },
          {
            "name": "JOBTYPE_ID",
            "comment": "고용형태_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 81.46630859375,
              "widthComment": 74.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "741113ba-ee40-4387-931a-a514f5a21d0c"
          },
          {
            "name": "SERVICEAREA_ID",
            "comment": "서비스지역ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 114.4677734375,
              "widthComment": 80,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "2c9ef6ce-aa81-4027-8aca-83a33bb63b55"
          },
          {
            "name": "CAR&LICENCE_ID",
            "comment": "차량/면허 여부 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 114.6962890625,
              "widthComment": 103.83544921875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "3156ee9f-0327-47f7-b6d9-d7fa35569a64"
          },
          {
            "name": "CERTIFICATION_ID",
            "comment": "자격증 소유 여부 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 120.69482421875,
              "widthComment": 116.83544921875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "a402ccc9-8ae5-479a-a21c-e3c8ce3b9f70"
          }
        ],
        "ui": {
          "active": false,
          "left": 518,
          "top": 169,
          "zIndex": 12,
          "widthName": 102.876953125,
          "widthComment": 120
        },
        "visible": true,
        "id": "e710d800-9240-4084-8b64-f1dfb64358b7"
      },
      {
        "name": "MEMBERID",
        "comment": "회원아이디",
        "columns": [
          {
            "name": "MEMBERID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "f8725408-feed-48cf-aac2-e42803e2cf4e"
          },
          {
            "name": "TYPE_ID",
            "comment": "회원유형ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "f8c94207-b5a0-44f7-8155-5dbb7ff297c5"
          },
          {
            "name": "PATIENTGENDER_ID",
            "comment": "환자성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 130.81298828125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "ceff6aa1-b14c-416b-9cc0-0ccb9049ead8"
          },
          {
            "name": "LEVEL_ID",
            "comment": "치매진행단계ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 62.70263671875,
              "widthComment": 93,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "609b6d3c-6b4c-4212-a52e-d1834a40f0f7"
          }
        ],
        "ui": {
          "active": false,
          "left": 161,
          "top": 446,
          "zIndex": 1,
          "widthName": 72.05908203125,
          "widthComment": 67
        },
        "visible": true,
        "id": "8fa607f4-f910-42a6-9704-855acff3612b"
      },
      {
        "name": "TYPE",
        "comment": "회원유형",
        "columns": [
          {
            "name": "TYPE",
            "comment": "회원유형",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "5deaa634-4252-4abf-b76d-c06eba421747"
          },
          {
            "name": "TYPE_ID",
            "comment": "회원유형ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "d55fe336-194b-4b63-848f-9654768aefe5"
          }
        ],
        "ui": {
          "active": false,
          "left": 0,
          "top": 729,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "8ba464c8-4a33-45d9-8e36-5648b69b498f"
      },
      {
        "name": "PATIENTGENDER",
        "comment": "환자성별",
        "columns": [
          {
            "name": "PATIENTGENDER",
            "comment": "환자성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 110.5830078125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "35bb97fd-f133-4471-8226-994c069bb77b"
          },
          {
            "name": "PATIENTGENDER_ID",
            "comment": "환자성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 130.81298828125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "ea6eadaa-70b8-4320-92b9-ab08d8101991"
          }
        ],
        "ui": {
          "active": false,
          "left": 423,
          "top": 924,
          "zIndex": 3,
          "widthName": 110.5830078125,
          "widthComment": 60
        },
        "visible": true,
        "id": "b6cb4001-3a16-4a51-b01c-80b02bf34270"
      },
      {
        "name": "LEVEL",
        "comment": "치매진행단계",
        "columns": [
          {
            "name": "LEVEL",
            "comment": "치매진행단계",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 80,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "de127d41-b04a-4e02-9983-de5fc220c112"
          },
          {
            "name": "LEVEL_ID",
            "comment": "치매진행단계ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 62.70263671875,
              "widthComment": 93,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "69d3aba5-092c-47e0-9c4c-429e96282583"
          }
        ],
        "ui": {
          "active": false,
          "left": 580,
          "top": 770,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 80
        },
        "visible": true,
        "id": "83bb7610-6007-4311-a8ee-787c3e5f4355"
      },
      {
        "name": "PARTNERGENDER",
        "comment": "파트너 성별",
        "columns": [
          {
            "name": "PARTNERGENDER",
            "comment": "파트너성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 118.53662109375,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "bcd78a4d-0383-4693-bb95-64fbeace72be"
          },
          {
            "name": "PARTNERGENDER_ID",
            "comment": "파트너성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 138.7666015625,
              "widthComment": 80,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "2ad00c3b-ad04-4390-bddf-38f00a14b471"
          }
        ],
        "ui": {
          "active": false,
          "left": 0,
          "top": 36,
          "zIndex": 2,
          "widthName": 118.53662109375,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "6f96d66a-b15f-4074-a9bd-40d0b49860a5"
      },
      {
        "name": "PARTNERAGE",
        "comment": "파트너 연령",
        "columns": [
          {
            "name": "PARTNERAGE",
            "comment": "파트너 연령",
            "dataType": "INTEGER(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.3720703125,
              "widthComment": 70.61181640625,
              "widthDataType": 82.90087890625,
              "widthDefault": 60
            },
            "id": "d5bbeaef-83d2-463d-b2e6-c272a409d974"
          },
          {
            "name": "PARTNERAGE_ID",
            "comment": "파트너 연령ID",
            "dataType": "INTEGER(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 110.60205078125,
              "widthComment": 83.61181640625,
              "widthDataType": 82.90087890625,
              "widthDefault": 60
            },
            "id": "c73ad78c-4335-49c2-80cf-4a8724094691"
          }
        ],
        "ui": {
          "active": false,
          "left": 843,
          "top": 9,
          "zIndex": 6,
          "widthName": 90.3720703125,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "5b717dea-62b7-4953-a267-9fa882b4eb05"
      },
      {
        "name": "WORKTYPE",
        "comment": "근무형태",
        "columns": [
          {
            "name": "WORKTYPE",
            "comment": "근무형태",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.39453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "0124bcee-3716-4a98-b00c-1e64dd984fee"
          },
          {
            "name": "WORKTYPE_ID",
            "comment": "근무형태ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 96.62451171875,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "8d12f718-bf8c-4624-a39b-120fa06cce04"
          }
        ],
        "ui": {
          "active": false,
          "left": 1217,
          "top": 144,
          "zIndex": 7,
          "widthName": 76.39453125,
          "widthComment": 60
        },
        "visible": true,
        "id": "56ca4960-57c9-493a-b178-139bdda8c8fa"
      },
      {
        "name": "JOBTYPE",
        "comment": "고용형태",
        "columns": [
          {
            "name": "JOBTYPE",
            "comment": "고용형태",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.236328125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "ab257bd0-470c-44a3-8de9-d1862db46e4c"
          },
          {
            "name": "JOBTYPE_ID",
            "comment": "고용형태_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 81.46630859375,
              "widthComment": 74.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "8b2d2829-34b5-4190-a7f7-5df0603854d9"
          }
        ],
        "ui": {
          "active": false,
          "left": 1469,
          "top": 261,
          "zIndex": 8,
          "widthName": 61.236328125,
          "widthComment": 60
        },
        "visible": true,
        "id": "9b25080a-54af-4c1c-b7cb-86efe0b0ce7a"
      },
      {
        "name": "SERVICEAREA",
        "comment": "서비스 지역",
        "columns": [
          {
            "name": "SERVICEAREA",
            "comment": "서비스지역",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 94.23779296875,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "388aa1a6-967f-4ae0-9649-cfabf98b2cfe"
          },
          {
            "name": "SERVICEAREA_ID",
            "comment": "서비스지역ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 114.4677734375,
              "widthComment": 80,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "2ea3b9ea-34a7-4723-9be4-90f6161ae5f7"
          }
        ],
        "ui": {
          "active": false,
          "left": 1406,
          "top": 538,
          "zIndex": 9,
          "widthName": 94.23779296875,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "af93728b-02bc-4953-9035-f3a44774dffe"
      },
      {
        "name": "CAR&LICENSE",
        "comment": "차량/면허 여부",
        "columns": [
          {
            "name": "CAR&LECENCE",
            "comment": "차량/면허 여부",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 99.525390625,
              "widthComment": 87.2236328125,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "3a139668-3b4b-4aa5-b1b9-5c2755ca3022"
          },
          {
            "name": "CAR&LICENCE_ID",
            "comment": "차량/면허 여부 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 114.6962890625,
              "widthComment": 103.83544921875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "570f45c2-0364-4c12-92b3-437743dcddfc"
          }
        ],
        "ui": {
          "active": false,
          "left": 1493.0001,
          "top": 715,
          "zIndex": 10,
          "widthName": 93.7490234375,
          "widthComment": 87.2236328125
        },
        "visible": true,
        "id": "c2258cd5-3fe5-422d-a92d-bdf3a8a06736"
      },
      {
        "name": "CERTIFICATION",
        "comment": "자격증 소유 여부",
        "columns": [
          {
            "name": "CERTIFICATION",
            "comment": "자격증 소유 여부",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.46484375,
              "widthComment": 100.2236328125,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "770b343f-5891-4456-8ab5-90982b5fc7a1"
          },
          {
            "name": "CERTIFICATION_ID",
            "comment": "자격증 소유 여부 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 120.69482421875,
              "widthComment": 116.83544921875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "6e1afb82-0a39-4f23-bf0a-dd5431a40006"
          }
        ],
        "ui": {
          "active": false,
          "left": 1113.4449,
          "top": 883.2223,
          "zIndex": 11,
          "widthName": 100.46484375,
          "widthComment": 100.2236328125
        },
        "visible": true,
        "id": "472e6087-07d9-4420-b770-60f46a55990d"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8fa607f4-f910-42a6-9704-855acff3612b",
          "columnIds": [
            "f8725408-feed-48cf-aac2-e42803e2cf4e"
          ],
          "x": 639.53173828125,
          "y": 483.75,
          "direction": "right"
        },
        "end": {
          "tableId": "e710d800-9240-4084-8b64-f1dfb64358b7",
          "columnIds": [
            "859a03e3-979c-4195-b9c7-f18101155ff1"
          ],
          "x": 645.5802001953125,
          "y": 402,
          "direction": "bottom"
        },
        "constraintName": "fk_memberid_to_matching_s&f",
        "visible": true,
        "id": "8dce4667-dc56-442b-b293-d88c2d9308d1"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8ba464c8-4a33-45d9-8e36-5648b69b498f",
          "columnIds": [
            "d55fe336-194b-4b63-848f-9654768aefe5"
          ],
          "x": 381.71875,
          "y": 784,
          "direction": "right"
        },
        "end": {
          "tableId": "8fa607f4-f910-42a6-9704-855acff3612b",
          "columnIds": [
            "f8c94207-b5a0-44f7-8155-5dbb7ff297c5"
          ],
          "x": 280.6329345703125,
          "y": 597,
          "direction": "bottom"
        },
        "constraintName": "fk_type_to_memberid",
        "visible": true,
        "id": "8255f050-5259-4334-a091-b60ab2a94c95"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b6cb4001-3a16-4a51-b01c-80b02bf34270",
          "columnIds": [
            "ea6eadaa-70b8-4320-92b9-ab08d8101991"
          ],
          "x": 423,
          "y": 979,
          "direction": "left"
        },
        "end": {
          "tableId": "8fa607f4-f910-42a6-9704-855acff3612b",
          "columnIds": [
            "ceff6aa1-b14c-416b-9cc0-0ccb9049ead8"
          ],
          "x": 519.8988037109375,
          "y": 597,
          "direction": "bottom"
        },
        "constraintName": "fk_patientgender_to_memberid",
        "visible": true,
        "id": "8d092903-473a-4716-ab1b-716fa8187a3d"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "83bb7610-6007-4311-a8ee-787c3e5f4355",
          "columnIds": [
            "69d3aba5-092c-47e0-9c4c-429e96282583"
          ],
          "x": 785.210693359375,
          "y": 770,
          "direction": "top"
        },
        "end": {
          "tableId": "8fa607f4-f910-42a6-9704-855acff3612b",
          "columnIds": [
            "609b6d3c-6b4c-4212-a52e-d1834a40f0f7"
          ],
          "x": 639.53173828125,
          "y": 559.25,
          "direction": "right"
        },
        "constraintName": "fk_level_to_memberid",
        "visible": true,
        "id": "164b0e21-59ee-4004-803e-d1b7933c67ab"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6f96d66a-b15f-4074-a9bd-40d0b49860a5",
          "columnIds": [
            "2ad00c3b-ad04-4390-bddf-38f00a14b471"
          ],
          "x": 473.4853515625,
          "y": 91,
          "direction": "right"
        },
        "end": {
          "tableId": "e710d800-9240-4084-8b64-f1dfb64358b7",
          "columnIds": [
            "52a71c7b-475b-42a4-b1a8-7856a2a69c64"
          ],
          "x": 518,
          "y": 285.5,
          "direction": "left"
        },
        "constraintName": "fk_partnergender_to_matching_s&f",
        "visible": true,
        "id": "0b0819fc-431f-45f3-bc7a-2d9f2e726855"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5b717dea-62b7-4953-a267-9fa882b4eb05",
          "columnIds": [
            "c73ad78c-4335-49c2-80cf-4a8724094691"
          ],
          "x": 843,
          "y": 64,
          "direction": "left"
        },
        "end": {
          "tableId": "e710d800-9240-4084-8b64-f1dfb64358b7",
          "columnIds": [
            "7d72bf63-5bd5-46e7-8266-d88fdf55b50a"
          ],
          "x": 773.160400390625,
          "y": 169,
          "direction": "top"
        },
        "constraintName": "fk_partnerage_to_matching_s&f",
        "visible": true,
        "id": "5b3d3476-f2d0-4338-b487-f02dcb07ee2c"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "56ca4960-57c9-493a-b178-139bdda8c8fa",
          "columnIds": [
            "8d12f718-bf8c-4624-a39b-120fa06cce04"
          ],
          "x": 1217,
          "y": 199,
          "direction": "left"
        },
        "end": {
          "tableId": "e710d800-9240-4084-8b64-f1dfb64358b7",
          "columnIds": [
            "70853fe4-4d29-4dbe-9b88-d6428b4daac0"
          ],
          "x": 1028.32080078125,
          "y": 198.125,
          "direction": "right"
        },
        "constraintName": "fk_worktype_to_matching_s&f",
        "visible": true,
        "id": "36265f1d-64cc-442e-9667-96a8cbf701bc"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "9b25080a-54af-4c1c-b7cb-86efe0b0ce7a",
          "columnIds": [
            "8b2d2829-34b5-4190-a7f7-5df0603854d9"
          ],
          "x": 1469,
          "y": 316,
          "direction": "left"
        },
        "end": {
          "tableId": "e710d800-9240-4084-8b64-f1dfb64358b7",
          "columnIds": [
            "741113ba-ee40-4387-931a-a514f5a21d0c"
          ],
          "x": 1028.32080078125,
          "y": 256.375,
          "direction": "right"
        },
        "constraintName": "fk_jobtype_to_matching_s&f",
        "visible": true,
        "id": "e799d7de-3835-4958-9197-7e5939e44da2"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "af93728b-02bc-4953-9035-f3a44774dffe",
          "columnIds": [
            "2ea3b9ea-34a7-4723-9be4-90f6161ae5f7"
          ],
          "x": 1406,
          "y": 593,
          "direction": "left"
        },
        "end": {
          "tableId": "e710d800-9240-4084-8b64-f1dfb64358b7",
          "columnIds": [
            "2c9ef6ce-aa81-4027-8aca-83a33bb63b55"
          ],
          "x": 1028.32080078125,
          "y": 314.625,
          "direction": "right"
        },
        "constraintName": "fk_servicearea_to_matching_s&f",
        "visible": true,
        "id": "7bf306eb-96be-4b2d-bded-923455595a07"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c2258cd5-3fe5-422d-a92d-bdf3a8a06736",
          "columnIds": [
            "570f45c2-0364-4c12-92b3-437743dcddfc"
          ],
          "x": 1493.0001,
          "y": 770,
          "direction": "left"
        },
        "end": {
          "tableId": "e710d800-9240-4084-8b64-f1dfb64358b7",
          "columnIds": [
            "3156ee9f-0327-47f7-b6d9-d7fa35569a64"
          ],
          "x": 1028.32080078125,
          "y": 372.875,
          "direction": "right"
        },
        "constraintName": "fk_car&license_to_matching_s&f",
        "visible": true,
        "id": "bb77d00c-47a1-45da-a250-e8c5c67d5fae"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "472e6087-07d9-4420-b770-60f46a55990d",
          "columnIds": [
            "6e1afb82-0a39-4f23-bf0a-dd5431a40006"
          ],
          "x": 1113.4449,
          "y": 938.2223,
          "direction": "left"
        },
        "end": {
          "tableId": "e710d800-9240-4084-8b64-f1dfb64358b7",
          "columnIds": [
            "a402ccc9-8ae5-479a-a21c-e3c8ce3b9f70"
          ],
          "x": 900.7406005859375,
          "y": 402,
          "direction": "bottom"
        },
        "constraintName": "fk_certification_to_matching_s&f",
        "visible": true,
        "id": "9fc126f0-c64a-4a05-b2fb-df9ba86885bf"
      }
    ]
  }
}