{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -491,
    "scrollLeft": -386,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MEMBER_S",
        "comment": "본인회원DB",
        "columns": [
          {
            "name": "PHOTO",
            "comment": "회원 사진",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "8a34b706-633a-4e22-905d-0f80cea5a09d"
          },
          {
            "name": "TYPE_ID",
            "comment": "회원유형ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "9036f1b8-5b2f-4038-83b3-9ddaa2c6af97"
          },
          {
            "name": "MEMBERID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "8bf6a2ba-2518-4372-ba2f-f2476c986010"
          },
          {
            "name": "PASSWORD",
            "comment": "비밀번호",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "2b8bac3c-8a43-4d17-bd30-59ee8238f860"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "c0027e7f-9250-423e-84e5-147c2c2dac60"
          },
          {
            "name": "GENDER_ID",
            "comment": "성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "6a57381c-fd2f-40c8-8dbb-391d68e611b7"
          },
          {
            "name": "BIRTHDATE",
            "comment": "생년월일",
            "dataType": "INTEGER(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.47119140625,
              "widthComment": 60,
              "widthDataType": 82.90087890625,
              "widthDefault": 60
            },
            "id": "0deb591d-f648-4d6b-b0ee-2bea55217f9c"
          },
          {
            "name": "PHONENUMBER",
            "comment": "전화번호",
            "dataType": "INTEGER(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.5654296875,
              "widthComment": 60,
              "widthDataType": 82.90087890625,
              "widthDefault": 60
            },
            "id": "e7b71198-045d-47ee-a032-901635c1966d"
          },
          {
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "f850c185-366d-4384-9fe3-516f844e0be4"
          },
          {
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "a3a84c7b-98a4-49be-9053-af0bd798abe2"
          },
          {
            "name": "INTRODUCTION",
            "comment": "자기소개",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 101.658203125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "f232499b-7184-4ab0-97fb-89685cc500c4"
          }
        ],
        "ui": {
          "active": false,
          "left": 690,
          "top": 66,
          "zIndex": 5,
          "widthName": 74.9599609375,
          "widthComment": 72.05908203125
        },
        "visible": true,
        "id": "80c7ee48-dcdd-46e4-9749-53f7572ca8a0"
      },
      {
        "name": "TYPE",
        "comment": "회원유형",
        "columns": [
          {
            "name": "TYPE",
            "comment": "회원유형",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "da9e3ffc-0113-42b3-9cca-b09ed991b3a5"
          },
          {
            "name": "TYPE_ID",
            "comment": "회원유형ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "6728d5f5-a5d4-4575-8945-d2226b5c44aa"
          }
        ],
        "ui": {
          "active": false,
          "left": 116,
          "top": 300,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "77312adc-585f-47f3-bfa7-e6248d9c2ffb"
      },
      {
        "name": "GENDER",
        "comment": "성별",
        "columns": [
          {
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "c4e86df0-d31e-4b93-a430-ebec021e9633"
          },
          {
            "name": "GENDER_ID",
            "comment": "성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "3a239ef8-9d66-4462-b2d0-45dc15041b01"
          }
        ],
        "ui": {
          "active": false,
          "left": 147,
          "top": 536,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "cced7de2-10ae-46c9-b294-bfd8a7679299"
      },
      {
        "name": "MEMBERID",
        "comment": "회원아이디",
        "columns": [
          {
            "name": "MEMBERID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "58cb27a6-da73-42cf-aec1-7da0c463ccb3"
          },
          {
            "name": "LEVEL_ID",
            "comment": "치매진행단계ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 62.70263671875,
              "widthComment": 93,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "f379a64b-eaea-4071-a749-32a8c05f126b"
          }
        ],
        "ui": {
          "active": false,
          "left": 998,
          "top": 474,
          "zIndex": 4,
          "widthName": 72.05908203125,
          "widthComment": 67
        },
        "visible": true,
        "id": "5f430c9f-7991-481f-b3f9-2a0164b7d6f3"
      },
      {
        "name": "LEVEL",
        "comment": "치매진행단계",
        "columns": [
          {
            "name": "LEVEL",
            "comment": "치매진행단계",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 80,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "93d69ee6-ee57-4fa9-bb6d-75cc2c9770cd"
          },
          {
            "name": "LEVEL_ID",
            "comment": "치매진행단계ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 62.70263671875,
              "widthComment": 93,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "678c6602-c6b0-4121-8e9d-458cff5cd69b"
          }
        ],
        "ui": {
          "active": false,
          "left": 985,
          "top": 753,
          "zIndex": 14,
          "widthName": 60,
          "widthComment": 80
        },
        "visible": true,
        "id": "7636bdb8-da68-4e1f-88a9-06486f4643ce"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "77312adc-585f-47f3-bfa7-e6248d9c2ffb",
          "columnIds": [
            "6728d5f5-a5d4-4575-8945-d2226b5c44aa"
          ],
          "x": 497.71875,
          "y": 355,
          "direction": "right"
        },
        "end": {
          "tableId": "80c7ee48-dcdd-46e4-9749-53f7572ca8a0",
          "columnIds": [
            "9036f1b8-5b2f-4038-83b3-9ddaa2c6af97"
          ],
          "x": 690,
          "y": 139.625,
          "direction": "left"
        },
        "constraintName": "fk_type_to_members",
        "visible": true,
        "id": "a404d038-262c-4e10-8350-7409fe2764c5"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "cced7de2-10ae-46c9-b294-bfd8a7679299",
          "columnIds": [
            "3a239ef8-9d66-4462-b2d0-45dc15041b01"
          ],
          "x": 539.56689453125,
          "y": 591,
          "direction": "right"
        },
        "end": {
          "tableId": "80c7ee48-dcdd-46e4-9749-53f7572ca8a0",
          "columnIds": [
            "6a57381c-fd2f-40c8-8dbb-391d68e611b7"
          ],
          "x": 690,
          "y": 286.875,
          "direction": "left"
        },
        "constraintName": "fk_gender_to_member_s",
        "visible": true,
        "id": "d645a7e0-aed0-4e93-a543-01f93b1ed52a"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7636bdb8-da68-4e1f-88a9-06486f4643ce",
          "columnIds": [
            "678c6602-c6b0-4121-8e9d-458cff5cd69b"
          ],
          "x": 1190.210693359375,
          "y": 753,
          "direction": "top"
        },
        "end": {
          "tableId": "5f430c9f-7991-481f-b3f9-2a0164b7d6f3",
          "columnIds": [
            "f379a64b-eaea-4071-a749-32a8c05f126b"
          ],
          "x": 1207.888916015625,
          "y": 584,
          "direction": "bottom"
        },
        "constraintName": "fk_level_to_memberid",
        "visible": true,
        "id": "d56e1284-89d5-418d-ad9d-cb3ebd3b1fda"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5f430c9f-7991-481f-b3f9-2a0164b7d6f3",
          "columnIds": [
            "58cb27a6-da73-42cf-aec1-7da0c463ccb3"
          ],
          "x": 998,
          "y": 529,
          "direction": "left"
        },
        "end": {
          "tableId": "80c7ee48-dcdd-46e4-9749-53f7572ca8a0",
          "columnIds": [
            "8bf6a2ba-2518-4372-ba2f-f2476c986010"
          ],
          "x": 906.757080078125,
          "y": 360.5,
          "direction": "bottom"
        },
        "constraintName": "fk_memberid_to_member_s",
        "visible": true,
        "id": "02ece7ac-078b-471d-9ff7-80eaa506bef0"
      }
    ]
  }
}