{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -214,
    "scrollLeft": -158,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "GENDER",
        "comment": "성별",
        "columns": [
          {
            "id": "8f26fa11-4140-49ba-86a1-6cceed76b622",
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "a6dea1e5-9fea-48ff-84fa-d4c09cd4fc60",
            "name": "GENDER_ID",
            "comment": "성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 313,
          "top": 61,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "147ef058-baf9-44d8-83a9-15742d0ca95d"
      },
      {
        "name": "TYPE",
        "comment": "회원유형",
        "columns": [
          {
            "id": "a22e9881-7b89-42c9-b732-8d83164b10a9",
            "name": "TYPE",
            "comment": "회원유형",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "d9a4e3e0-0074-449e-a364-29aba5a2d423",
            "name": "TYPE_ID",
            "comment": "회원유형ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 0,
          "top": 267,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "6d49fc9f-78d4-4e7d-be1a-f81dbc241470"
      },
      {
        "name": "MEMBER_F",
        "comment": "가족회원DB",
        "columns": [
          {
            "id": "be080082-b904-4145-8237-d8289f2d154d",
            "name": "PHOTO",
            "comment": "회원 사진",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "066ab776-18e5-4553-a003-691e38243568",
            "name": "TYPE_ID",
            "comment": "회원유형ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "name": "MEMBERID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "b9a626c8-6dcf-4f70-8bc5-109a76945bcf"
          },
          {
            "id": "b6a0bdd5-676a-4027-8285-1a76ed90cb9c",
            "name": "PASSWORD",
            "comment": "비밀번호",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "777a2358-de4c-43e5-9f03-6ed29d002606",
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "bb6bd6d9-e00c-43e9-b36f-3a7bce100b28",
            "name": "GENDER_ID",
            "comment": "성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "6db2514f-38b0-4ffb-9a58-492e477b5330",
            "name": "BIRTHDATE",
            "comment": "생년월일",
            "dataType": "INTEGER(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.47119140625,
              "widthComment": 60,
              "widthDataType": 82.90087890625,
              "widthDefault": 60
            }
          },
          {
            "id": "7616285a-87c9-4274-912e-6aa27c394f15",
            "name": "PHONENUMBER",
            "comment": "전화번호",
            "dataType": "INTEGER(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.5654296875,
              "widthComment": 60,
              "widthDataType": 82.90087890625,
              "widthDefault": 60
            }
          },
          {
            "id": "813475e1-b001-4872-b76f-69a2f19c060e",
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "db0928e8-cf63-49f9-8c2a-8e261d2c48db",
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "0493ca4f-2a48-411f-9ad5-624c86cf8852",
            "name": "INTRODUCTION",
            "comment": "자기소개",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 101.658203125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 719,
          "top": 365,
          "zIndex": 3,
          "widthName": 74.22998046875,
          "widthComment": 72.05908203125
        },
        "visible": true,
        "id": "ec586d58-4082-4cce-a57e-0272f9009371"
      },
      {
        "name": "MEMBERID",
        "comment": "회원아이디",
        "columns": [
          {
            "name": "MEMBERID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "c8ba8633-06e3-4c14-a815-676492f7eff8"
          },
          {
            "name": "LEVEL_ID",
            "comment": "치매진행단계ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 62.70263671875,
              "widthComment": 93,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "fadc1f31-7cc0-4261-8b27-511e4ba7a22b"
          },
          {
            "name": "PATIENTGENDER_ID",
            "comment": "환자성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 130.81298828125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "f28d4856-9c7f-4e58-b98f-8c61245118de"
          }
        ],
        "ui": {
          "active": false,
          "left": 493,
          "top": 739,
          "zIndex": 6,
          "widthName": 72.05908203125,
          "widthComment": 67
        },
        "visible": true,
        "id": "dc82ed94-848f-4a87-8dc1-cee0ab757b9b"
      },
      {
        "name": "LEVEL",
        "comment": "치매진행단계",
        "columns": [
          {
            "name": "LEVEL",
            "comment": "치매진행단계",
            "dataType": "INTEGER(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 80,
              "widthDataType": 82.90087890625,
              "widthDefault": 60
            },
            "id": "e673a7a3-7581-4f8c-9bfa-22c705792133"
          },
          {
            "name": "LEVEL_ID",
            "comment": "치매진행단계ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 62.70263671875,
              "widthComment": 93,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "5a575990-3539-436f-9511-0198d8965d47"
          }
        ],
        "ui": {
          "active": false,
          "left": 151,
          "top": 998,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 80
        },
        "visible": true,
        "id": "acc166b6-bbe1-461d-99dd-cc5601796321"
      },
      {
        "name": "PATIENTGENDER",
        "comment": "환자성별",
        "columns": [
          {
            "name": "PATIENTGENDER",
            "comment": "환자성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 110.5830078125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "110a3721-cb7d-4435-8fe9-52ed0d9787ba"
          },
          {
            "name": "PATIENTGENDER_ID",
            "comment": "환자성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 130.81298828125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "afffaa01-f3ff-42fa-8f6a-f17e30f337cf"
          }
        ],
        "ui": {
          "active": false,
          "left": 651,
          "top": 994,
          "zIndex": 5,
          "widthName": 110.5830078125,
          "widthComment": 60
        },
        "visible": true,
        "id": "a9262d62-7c3b-40e1-b9db-ad42ea93fd12"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6d49fc9f-78d4-4e7d-be1a-f81dbc241470",
          "columnIds": [
            "d9a4e3e0-0074-449e-a364-29aba5a2d423"
          ],
          "x": 381.71875,
          "y": 322,
          "direction": "right"
        },
        "end": {
          "tableId": "ec586d58-4082-4cce-a57e-0272f9009371",
          "columnIds": [
            "066ab776-18e5-4553-a003-691e38243568"
          ],
          "x": 719,
          "y": 512.25,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "2cbdd984-b688-4b88-a62a-86cba0b2c069"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "147ef058-baf9-44d8-83a9-15742d0ca95d",
          "columnIds": [
            "a6dea1e5-9fea-48ff-84fa-d4c09cd4fc60"
          ],
          "x": 705.56689453125,
          "y": 116,
          "direction": "right"
        },
        "end": {
          "tableId": "ec586d58-4082-4cce-a57e-0272f9009371",
          "columnIds": [
            "bb6bd6d9-e00c-43e9-b36f-3a7bce100b28"
          ],
          "x": 935.757080078125,
          "y": 365,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "26362292-c79a-4ea4-ba04-e041a58d3920"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "dc82ed94-848f-4a87-8dc1-cee0ab757b9b",
          "columnIds": [
            "c8ba8633-06e3-4c14-a815-676492f7eff8"
          ],
          "x": 971.53173828125,
          "y": 804.25,
          "direction": "right"
        },
        "end": {
          "tableId": "ec586d58-4082-4cce-a57e-0272f9009371",
          "columnIds": [
            "b9a626c8-6dcf-4f70-8bc5-109a76945bcf"
          ],
          "x": 935.757080078125,
          "y": 659.5,
          "direction": "bottom"
        },
        "constraintName": "fk_memberid_to_member_f",
        "visible": true,
        "id": "572a9e05-4d51-4f6f-bbdf-cd70fb0fc2dd"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "acc166b6-bbe1-461d-99dd-cc5601796321",
          "columnIds": [
            "5a575990-3539-436f-9511-0198d8965d47"
          ],
          "x": 356.210693359375,
          "y": 998,
          "direction": "top"
        },
        "end": {
          "tableId": "dc82ed94-848f-4a87-8dc1-cee0ab757b9b",
          "columnIds": [
            "fadc1f31-7cc0-4261-8b27-511e4ba7a22b"
          ],
          "x": 493,
          "y": 804.25,
          "direction": "left"
        },
        "constraintName": "fk_level_to_memberid",
        "visible": true,
        "id": "80343132-c272-4f90-a57d-df035fcfbc09"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a9262d62-7c3b-40e1-b9db-ad42ea93fd12",
          "columnIds": [
            "afffaa01-f3ff-42fa-8f6a-f17e30f337cf"
          ],
          "x": 877.265869140625,
          "y": 994,
          "direction": "top"
        },
        "end": {
          "tableId": "dc82ed94-848f-4a87-8dc1-cee0ab757b9b",
          "columnIds": [
            "f28d4856-9c7f-4e58-b98f-8c61245118de"
          ],
          "x": 732.265869140625,
          "y": 869.5,
          "direction": "bottom"
        },
        "constraintName": "fk_patientgender_to_memberid",
        "visible": true,
        "id": "43c2805b-e833-4765-93e4-03ccec80e9e2"
      }
    ]
  }
}