{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -33,
    "scrollLeft": -88,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "SELFTEST",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "Q_CODE",
        "comment": "질문 코드",
        "columns": [
          {
            "name": "QUESTIONS",
            "comment": "자가진단 질문",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.5654296875,
              "widthComment": 83.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "5528bfd4-a6f4-4423-83f1-ac3b60f067fa"
          },
          {
            "name": "Q_CODE",
            "comment": "질문 코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "436c0dbb-f7f4-4e5f-b758-f0746adfb1ab"
          }
        ],
        "ui": {
          "active": false,
          "left": 46.3057,
          "top": 48.0583,
          "zIndex": 347,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "36ba2af3-521f-4ccb-90c1-de17fc3d7ed6"
      },
      {
        "name": "ANS_CODE",
        "comment": "답변 코드",
        "columns": [
          {
            "name": "ANSWERS",
            "comment": "답변 종류",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.72998046875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "b9b3abb9-ab0d-41da-8d48-53df4b2d2af3"
          },
          {
            "name": "ANS_SCORE",
            "comment": "답변 점수",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 82.18994140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "754f8e9b-60f3-4d5d-9196-f2cfeda884e7"
          }
        ],
        "ui": {
          "active": false,
          "left": 64.2222,
          "top": 460.2233,
          "zIndex": 331,
          "widthName": 73.51904296875,
          "widthComment": 60
        },
        "visible": true,
        "id": "3622437b-4155-4ef0-b6ac-63823297c0c4"
      },
      {
        "name": "답변한내역",
        "comment": "",
        "columns": [
          {
            "name": "QNA_CODE",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 74.9599609375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "164c9ab0-8d9e-45fc-ab7a-ee59e6fe9348"
          },
          {
            "name": "USER",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "3f7196c0-7515-4b3e-b591-1d6e70721920"
          }
        ],
        "ui": {
          "active": false,
          "left": 578.1393,
          "top": 252.889,
          "zIndex": 370,
          "widthName": 67,
          "widthComment": 60
        },
        "visible": true,
        "id": "f06cebac-2572-444b-bbc4-1b61524b3ce1"
      },
      {
        "name": "QNA",
        "comment": "자가진단 메인 화면",
        "columns": [
          {
            "name": "Q_CODE",
            "comment": "질문 코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "91610f97-507d-439a-98af-2b4a1d7bf0fb"
          },
          {
            "name": "ANS_SCORE",
            "comment": "답변 점수",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 82.18994140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f7c85d80-af20-4aa1-9f50-2e7ffbe445e4"
          },
          {
            "name": "QNA_CODE",
            "comment": "질답 코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 74.9599609375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "2f05a5a1-b361-48c7-912d-12fdbc4b7ca4"
          }
        ],
        "ui": {
          "active": false,
          "left": 60.3333,
          "top": 242.5556,
          "zIndex": 346,
          "widthName": 60,
          "widthComment": 113.2236328125
        },
        "visible": true,
        "id": "01bf6a0a-40c9-44d0-97d6-a5c8f62b7340"
      },
      {
        "name": "설문자",
        "comment": "설문자는 NULL",
        "columns": [
          {
            "name": "USER",
            "comment": "로그인 안해도 가능",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 113.2236328125,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "085853d1-6722-4543-bc01-b7c25ba7e1b4"
          }
        ],
        "ui": {
          "active": false,
          "left": 1069.1667,
          "top": 258.2778,
          "zIndex": 367,
          "widthName": 60,
          "widthComment": 90.84814453125
        },
        "visible": true,
        "id": "15195dd1-8d01-4546-9228-172555dd12fb"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "36ba2af3-521f-4ccb-90c1-de17fc3d7ed6",
          "columnIds": [
            "436c0dbb-f7f4-4e5f-b758-f0746adfb1ab"
          ],
          "x": 258.36868828125,
          "y": 158.0583,
          "direction": "bottom"
        },
        "end": {
          "tableId": "01bf6a0a-40c9-44d0-97d6-a5c8f62b7340",
          "columnIds": [
            "91610f97-507d-439a-98af-2b4a1d7bf0fb"
          ],
          "x": 258.787645703125,
          "y": 242.5556,
          "direction": "top"
        },
        "constraintName": "fk_q_code_to_qna",
        "visible": true,
        "id": "387f77ae-7d90-429a-8c6c-3875e6ace5cd"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3622437b-4155-4ef0-b6ac-63823297c0c4",
          "columnIds": [
            "754f8e9b-60f3-4d5d-9196-f2cfeda884e7"
          ],
          "x": 262.676545703125,
          "y": 460.2233,
          "direction": "top"
        },
        "end": {
          "tableId": "01bf6a0a-40c9-44d0-97d6-a5c8f62b7340",
          "columnIds": [
            "f7c85d80-af20-4aa1-9f50-2e7ffbe445e4"
          ],
          "x": 258.787645703125,
          "y": 373.0556,
          "direction": "bottom"
        },
        "constraintName": "fk_ans_code_to_qna",
        "visible": true,
        "id": "37025efa-9542-4548-b9aa-fb9f37f969e6"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "01bf6a0a-40c9-44d0-97d6-a5c8f62b7340",
          "columnIds": [
            "2f05a5a1-b361-48c7-912d-12fdbc4b7ca4"
          ],
          "x": 457.24199140625,
          "y": 307.8056,
          "direction": "right"
        },
        "end": {
          "tableId": "f06cebac-2572-444b-bbc4-1b61524b3ce1",
          "columnIds": [
            "164c9ab0-8d9e-45fc-ab7a-ee59e6fe9348"
          ],
          "x": 578.1393,
          "y": 307.889,
          "direction": "left"
        },
        "constraintName": "fk_qna_to_답변한내역",
        "visible": true,
        "id": "fc25ada0-968c-4dcd-bf72-3feb12098d1f"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "15195dd1-8d01-4546-9228-172555dd12fb",
          "columnIds": [
            "085853d1-6722-4543-bc01-b7c25ba7e1b4"
          ],
          "x": 1069.1667,
          "y": 303.0278,
          "direction": "left"
        },
        "end": {
          "tableId": "f06cebac-2572-444b-bbc4-1b61524b3ce1",
          "columnIds": [
            "3f7196c0-7515-4b3e-b591-1d6e70721920"
          ],
          "x": 967.8180109375,
          "y": 307.889,
          "direction": "right"
        },
        "constraintName": "fk__to_답변한내역",
        "visible": true,
        "id": "3df80c98-e67e-4de9-bc5c-0ae235cb9b80"
      }
    ]
  }
}