{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "CLINICNAME",
        "comment": "병원이름",
        "columns": [
          {
            "id": "bfdf07bb-14cc-4f89-83a2-902e96b6e776",
            "name": "CLINICNAME",
            "comment": "병원이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 82.17724609375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 50,
          "zIndex": 1,
          "widthName": 82.17724609375,
          "widthComment": 60
        },
        "visible": true,
        "id": "c8175ca2-1fd7-4d9d-b141-760d3e595a0c"
      },
      {
        "name": "GENDER",
        "comment": "성별",
        "columns": [
          {
            "id": "a553856a-8226-451f-8471-31d6565864a3",
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "4724db6f-3569-443a-bc81-a5778ac05c75",
            "name": "GENDER_ID",
            "comment": "성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 557,
          "top": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "51a0f4fb-98e9-4e40-a9eb-bfde4b4287eb"
      },
      {
        "name": "LEVEL",
        "comment": "치매진행단계",
        "columns": [
          {
            "id": "367a22a1-c254-43cc-8f6f-661c7d2a0938",
            "name": "LEVEL",
            "comment": "치매진행단계",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 80,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "93bb8d7f-64ed-45f6-b426-a89b4be4b2ff",
            "name": "LEVEL_ID",
            "comment": "치매진행단계ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 62.70263671875,
              "widthComment": 93,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1054,
          "top": 50,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 80
        },
        "visible": true,
        "id": "a9b78ff3-20db-40fc-84d4-af9f26feef98"
      },
      {
        "name": "MEMBERID",
        "comment": "회원아이디",
        "columns": [
          {
            "id": "31c44276-8e6f-4c53-989f-b7066b58d352",
            "name": "MEMBERID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "12d9fd9a-f046-407b-bc69-0121cd913e83",
            "name": "LEVEL_ID",
            "comment": "치매진행단계ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 62.70263671875,
              "widthComment": 93,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 226,
          "zIndex": 4,
          "widthName": 72.05908203125,
          "widthComment": 67
        },
        "visible": true,
        "id": "df75b0ea-065d-47f3-b8e1-cd8217b3d4cc"
      },
      {
        "name": "TYPE",
        "comment": "회원유형",
        "columns": [
          {
            "id": "7ce09559-12c1-4167-b8a4-6b11838cf7c3",
            "name": "TYPE",
            "comment": "회원유형",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "fdc9b3bb-26bc-440e-9f3a-e08882997dac",
            "name": "TYPE_ID",
            "comment": "회원유형ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 588,
          "top": 205,
          "zIndex": 13,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "4aa5f183-3c07-4462-87a3-417300f99393"
      },
      {
        "name": "PATIENTGENDER",
        "comment": "환자성별",
        "columns": [
          {
            "id": "715aaadb-7a0a-416a-b62e-f515c5141140",
            "name": "PATIENTGENDER",
            "comment": "환자성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 110.5830078125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "a488e3f4-aa0f-4db7-ad8b-f20fe74a6385",
            "name": "PATIENTGENDER_ID",
            "comment": "환자성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 130.81298828125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1038,
          "top": 226,
          "zIndex": 6,
          "widthName": 110.5830078125,
          "widthComment": 60
        },
        "visible": true,
        "id": "3859f490-5238-4c45-9104-a74eab78fdf4"
      },
      {
        "name": "MEDICALDEPARTMENT",
        "comment": "진료과",
        "columns": [
          {
            "id": "e3e64a82-fad5-4d38-9e9e-1856c66186fc",
            "name": "MEDICALDEPARTMENT",
            "comment": "진료과",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 148.1484375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "10c8e311-ff6d-4554-bc25-d67f3976e5f7",
            "name": "MEDICALDEPARTMENT_ID",
            "comment": "진료과ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 168.37841796875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "a66a6c30-999a-4e7d-89d9-2a372fc2e037",
            "name": "CLINICNAME",
            "comment": "병원이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 82.17724609375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 402,
          "zIndex": 7,
          "widthName": 148.1484375,
          "widthComment": 60
        },
        "visible": true,
        "id": "11e731b4-03d6-440f-9c73-54285e0b135a"
      },
      {
        "name": "MEMBER_S",
        "comment": "본인회원DB",
        "columns": [
          {
            "id": "0e735532-d7f6-4198-a452-a4503374d605",
            "name": "PHOTO",
            "comment": "회원 사진",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "03e2fce7-b20c-4160-a47e-3186130b3869",
            "name": "TYPE_ID",
            "comment": "회원유형ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "d602c0fc-18d0-4a4b-ae39-3cada1a2a081",
            "name": "MEMBERID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "2170c638-091c-4959-9dbe-a3ba9964531e",
            "name": "PASSWORD",
            "comment": "비밀번호",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "ddd927af-b725-4cc9-b3e8-8b23efe7d6a6",
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "5543a223-7400-4376-89db-037b0bc3129b",
            "name": "GENDER_ID",
            "comment": "성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "25cee91a-5dca-41e6-9990-0a288c455558",
            "name": "BIRTHDATE",
            "comment": "생년월일",
            "dataType": "INTEGER(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.47119140625,
              "widthComment": 60,
              "widthDataType": 82.90087890625,
              "widthDefault": 60
            }
          },
          {
            "id": "b74d3913-9009-4489-89c7-3830b0c88bb5",
            "name": "PHONENUMBER",
            "comment": "전화번호",
            "dataType": "INTEGER(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.5654296875,
              "widthComment": 60,
              "widthDataType": 82.90087890625,
              "widthDefault": 60
            }
          },
          {
            "id": "eba627a0-04ac-4d7f-bbaa-fde7630a7c6a",
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "01aa6113-baff-45f7-8982-6bfde4f8e16b",
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "63aa67df-ba7f-45f6-a6b8-63eaf894f71e",
            "name": "INTRODUCTION",
            "comment": "자기소개",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 101.658203125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 657,
          "top": 402,
          "zIndex": 8,
          "widthName": 74.9599609375,
          "widthComment": 72.05908203125
        },
        "visible": true,
        "id": "5bda6f6a-78d3-4a75-90f4-a8938e7ff186"
      },
      {
        "name": "MEMBER_F",
        "comment": "가족회원DB",
        "columns": [
          {
            "id": "cd3832b4-5407-4856-8391-81e807c0c4ea",
            "name": "PHOTO",
            "comment": "회원 사진",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "54dcf779-4f61-4dd8-bba7-15cb11bb06cb",
            "name": "TYPE_ID",
            "comment": "회원유형ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "3d03da35-0c27-41ad-b328-fe09a31c022f",
            "name": "MEMBERID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "b814ac54-20e0-4ebc-b8e4-80709817aa7a",
            "name": "PASSWORD",
            "comment": "비밀번호",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "95703721-5f14-428a-82a9-97a6ac1a970f",
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "5228c344-e139-4036-93d6-08edfb17302b",
            "name": "GENDER_ID",
            "comment": "성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "89da0b80-1685-4443-9b2e-e000532ae93d",
            "name": "BIRTHDATE",
            "comment": "생년월일",
            "dataType": "INTEGER(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.47119140625,
              "widthComment": 60,
              "widthDataType": 82.90087890625,
              "widthDefault": 60
            }
          },
          {
            "id": "caab0657-c31e-4363-a791-0e23290d0402",
            "name": "PHONENUMBER",
            "comment": "전화번호",
            "dataType": "INTEGER(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.5654296875,
              "widthComment": 60,
              "widthDataType": 82.90087890625,
              "widthDefault": 60
            }
          },
          {
            "id": "19f4ddae-cd1c-4ef7-8c24-03fe342749e8",
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "adfd9953-edf8-4118-aa11-803fea830ddf",
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "4005b116-fe98-4325-9e6a-60ffbaed72b6",
            "name": "INTRODUCTION",
            "comment": "자기소개",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 101.658203125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1196,
          "top": 402,
          "zIndex": 9,
          "widthName": 74.22998046875,
          "widthComment": 72.05908203125
        },
        "visible": true,
        "id": "cb7475f8-99a5-47b3-87e6-c97b91fc22bc"
      },
      {
        "name": "MEMBER_P",
        "comment": "파트너회원DB",
        "columns": [
          {
            "id": "e2ffd7d4-91e8-48ee-838d-aa9595e6dcda",
            "name": "PHOTO",
            "comment": "회원 사진",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "cbe15799-8c47-4b64-9ab4-2b7524ce969f",
            "name": "TYPE_ID",
            "comment": "회원유형ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "e5101f16-4344-4699-bd84-69f867b145cb",
            "name": "MEMBERID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "a0a5196d-6ae7-4f56-8b7f-191b5401f649",
            "name": "PASSWORD",
            "comment": "비밀번호",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "09e5a611-98d2-4ac3-80da-c3e8d5804750",
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "e135143a-0ddb-4e6d-8ad7-10feb3cbe3a5",
            "name": "GENDER_ID",
            "comment": "성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "889b88ba-98e4-4c82-8666-5f992eca8373",
            "name": "BIRTHDATE",
            "comment": "생년월일",
            "dataType": "INTEGER(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.47119140625,
              "widthComment": 60,
              "widthDataType": 82.90087890625,
              "widthDefault": 60
            }
          },
          {
            "id": "d449908f-205a-4c65-bbce-cb74266493e0",
            "name": "PHONENUMBER",
            "comment": "전화번호",
            "dataType": "INTEGER(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.5654296875,
              "widthComment": 60,
              "widthDataType": 82.90087890625,
              "widthDefault": 60
            }
          },
          {
            "id": "7669198f-fe4b-455e-8de9-5ae8034cc0ce",
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "3385d978-afeb-4377-8049-85445b82e316",
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "f27fb1a4-ae01-4adb-8039-481534e5747b",
            "name": "INTRODUCTION",
            "comment": "자기소개",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 101.658203125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 762.5,
          "zIndex": 10,
          "widthName": 74.9599609375,
          "widthComment": 85.05908203125
        },
        "visible": true,
        "id": "d0bb76a8-6af4-4027-8264-c00e262d8a6a"
      },
      {
        "name": "MEMBER_D",
        "comment": "전문의회원DB",
        "columns": [
          {
            "id": "b9ea052e-f6a3-4d31-a864-e0387499dcb9",
            "name": "PHOTO",
            "comment": "회원 사진",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "cae7cc98-032f-4735-93ad-069eb14fe79b",
            "name": "TYPE_ID",
            "comment": "회원유형ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "a78c0d23-c5b8-4e31-ad39-294b98e63a76",
            "name": "MEMBERID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "4f004401-da06-472d-9d1b-1dd82d613aa2",
            "name": "PASSWORD",
            "comment": "비밀번호",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "75577faa-73f4-44f4-b212-3a333d6ddd8f",
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "306c49e7-9c93-4f06-b38a-86cd7093e4cf",
            "name": "GENDER_ID",
            "comment": "성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "cb744167-bd2c-448f-a029-b7e908c22ce6",
            "name": "BIRTHDATE",
            "comment": "생년월일",
            "dataType": "INTEGER(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.47119140625,
              "widthComment": 60,
              "widthDataType": 82.90087890625,
              "widthDefault": 60
            }
          },
          {
            "id": "f719d361-7ddf-4fc1-8d2a-82d537059018",
            "name": "PHONENUMBER",
            "comment": "전화번호",
            "dataType": "INTEGER(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.5654296875,
              "widthComment": 60,
              "widthDataType": 82.90087890625,
              "widthDefault": 60
            }
          },
          {
            "id": "6a50e677-546b-498f-bae0-50bcba4aa24c",
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "7e878044-2e3f-4394-892a-d5f14a85d42d",
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "6a9a3b08-2c0c-4628-b76c-3f6b9d1e6129",
            "name": "INTRODUCTION",
            "comment": "자기소개",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 101.658203125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 589,
          "top": 762.5,
          "zIndex": 11,
          "widthName": 75.67724609375,
          "widthComment": 85.05908203125
        },
        "visible": true,
        "id": "34618d66-dc6e-4764-9fb8-9bce5e2d7679"
      },
      {
        "name": "COMMONS_CODE",
        "comment": "",
        "columns": [
          {
            "id": "f5c39b48-a82d-4a0a-ac88-67c0b8bff0d8",
            "name": "COMMON_CODE_ID",
            "comment": "공통 코드_ID",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 127.67724609375,
              "widthComment": 77.841796875,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "ff5953df-4fde-4e70-b2e8-666e95304a97",
            "name": "NAME",
            "comment": "명칭",
            "dataType": "varchar(1000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 82.92626953125,
              "widthDefault": 60
            }
          },
          {
            "id": "c929b65a-25fd-4e53-a503-b846a665c13f",
            "name": "ORDER_NUMBER",
            "comment": "정렬순서",
            "dataType": "decimal",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 112.5126953125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "368567ca-7716-485f-b84b-8cbcc536dd41",
            "name": "ATTRIBUTION_1",
            "comment": "속성_1",
            "dataType": "varchar(60)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.15966796875,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "91eeadbd-c659-4aaf-8855-e942d12f8d35",
            "name": "ATTRIBUTION_2",
            "comment": "속성_2",
            "dataType": "varchar(60)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.15966796875,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "35df8069-0d71-4133-85fc-0dcea3d11a33",
            "name": "DESCRIPTION",
            "comment": "코드설명",
            "dataType": "varchar(1000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.841796875,
              "widthComment": 60,
              "widthDataType": 82.92626953125,
              "widthDefault": 60
            }
          },
          {
            "id": "a1f75511-425b-4915-bb46-899bc4b4487d",
            "name": "SYSTEM_CODE_YN",
            "comment": "초기 시스템 코드 여부",
            "dataType": "varchar(40)",
            "default": "N",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 125.53173828125,
              "widthComment": 120,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "dd7c4f41-baed-4edf-9265-5a077335cbb7",
            "name": "USE_YN",
            "comment": "사용 여부",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "1e6d1b5b-5448-4f39-9c3e-79d3ef53ff76",
            "name": "PARENT_COMMON_CODE_ID",
            "comment": "상위 공통 코드 ID",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 186.67236328125,
              "widthComment": 103.83544921875,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "1bbc68d7-ee7f-482c-a341-8a1007ef6459",
            "name": "REGISTER_SEQ",
            "comment": "등록자SEQ",
            "dataType": "varchar(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 103.13720703125,
              "widthComment": 68.45361328125,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "abf32f6e-a5c7-453f-b9d8-9e5c903d319a",
            "name": "REGISTRY_DATE",
            "comment": "등록일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.15478515625,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "eb4b41e9-261b-4f38-a6b9-f46fbd9f83a5",
            "name": "MODIFIER_SEQ",
            "comment": "수정자_SEQ",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.236328125,
              "widthComment": 75.68359375,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "b54f36a2-310d-4dfb-a3e1-6e3756343388",
            "name": "MODIFY_DATE",
            "comment": "수정일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.48876953125,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1128,
          "top": 762.5,
          "zIndex": 12,
          "widthName": 116.1181640625,
          "widthComment": 60
        },
        "visible": true,
        "id": "06cf7048-9b81-435e-b274-41172f16b1f7"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4aa5f183-3c07-4462-87a3-417300f99393",
          "columnIds": [
            "fdc9b3bb-26bc-440e-9f3a-e08882997dac"
          ],
          "x": 683.4296875,
          "y": 315,
          "direction": "bottom"
        },
        "end": {
          "tableId": "5bda6f6a-78d3-4a75-90f4-a8938e7ff186",
          "columnIds": [
            "03e2fce7-b20c-4160-a47e-3186130b3869"
          ],
          "x": 765.3785400390625,
          "y": 402,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "076fb201-41b3-42b5-86cc-e7ce086e9492"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "51a0f4fb-98e9-4e40-a9eb-bfde4b4287eb",
          "columnIds": [
            "4724db6f-3569-443a-bc81-a5778ac05c75"
          ],
          "x": 655.1417236328125,
          "y": 160,
          "direction": "bottom"
        },
        "end": {
          "tableId": "5bda6f6a-78d3-4a75-90f4-a8938e7ff186",
          "columnIds": [
            "5543a223-7400-4376-89db-037b0bc3129b"
          ],
          "x": 982.1356201171875,
          "y": 402,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "5810662b-5a69-42c1-ae17-11aa40c6767a"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "df75b0ea-065d-47f3-b8e1-cd8217b3d4cc",
          "columnIds": [
            "31c44276-8e6f-4c53-989f-b7066b58d352"
          ],
          "x": 469.77783203125,
          "y": 235.16666666666669,
          "direction": "right"
        },
        "end": {
          "tableId": "5bda6f6a-78d3-4a75-90f4-a8938e7ff186",
          "columnIds": [
            "d602c0fc-18d0-4a4b-ae39-3cada1a2a081"
          ],
          "x": 657,
          "y": 549.25,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "1d98e151-9b43-43fe-b33d-5c9a07f6d7c1"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a9b78ff3-20db-40fc-84d4-af9f26feef98",
          "columnIds": [
            "93bb8d7f-64ed-45f6-b426-a89b4be4b2ff"
          ],
          "x": 1054,
          "y": 77.5,
          "direction": "left"
        },
        "end": {
          "tableId": "df75b0ea-065d-47f3-b8e1-cd8217b3d4cc",
          "columnIds": [
            "12d9fd9a-f046-407b-bc69-0121cd913e83"
          ],
          "x": 469.77783203125,
          "y": 290.1666666666667,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "3f8bc645-b215-4651-978c-7a8355aa1717"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a9b78ff3-20db-40fc-84d4-af9f26feef98",
          "columnIds": [
            "93bb8d7f-64ed-45f6-b426-a89b4be4b2ff"
          ],
          "x": 1054,
          "y": 132.5,
          "direction": "left"
        },
        "end": {
          "tableId": "df75b0ea-065d-47f3-b8e1-cd8217b3d4cc",
          "columnIds": [
            "12d9fd9a-f046-407b-bc69-0121cd913e83"
          ],
          "x": 469.77783203125,
          "y": 308.5,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "ccb960ff-48d5-4d7b-9e76-39e1dbf80379"
      },
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3859f490-5238-4c45-9104-a74eab78fdf4",
          "columnIds": [
            "a488e3f4-aa0f-4db7-ad8b-f20fe74a6385"
          ],
          "x": 1038,
          "y": 281,
          "direction": "left"
        },
        "end": {
          "tableId": "df75b0ea-065d-47f3-b8e1-cd8217b3d4cc",
          "columnIds": [],
          "x": 469.77783203125,
          "y": 253.50000000000003,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "b25da722-7ab2-4ec6-95e0-cb1f8fca31ea"
      },
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "11e731b4-03d6-440f-9c73-54285e0b135a",
          "columnIds": [
            "10c8e311-ff6d-4554-bc25-d67f3976e5f7"
          ],
          "x": 170.7742919921875,
          "y": 402,
          "direction": "top"
        },
        "end": {
          "tableId": "df75b0ea-065d-47f3-b8e1-cd8217b3d4cc",
          "columnIds": [],
          "x": 259.888916015625,
          "y": 336,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "3c777b83-5f56-4a4e-8ba3-ff9da5fafb00"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4aa5f183-3c07-4462-87a3-417300f99393",
          "columnIds": [
            "fdc9b3bb-26bc-440e-9f3a-e08882997dac"
          ],
          "x": 969.71875,
          "y": 260,
          "direction": "right"
        },
        "end": {
          "tableId": "cb7475f8-99a5-47b3-87e6-c97b91fc22bc",
          "columnIds": [
            "54dcf779-4f61-4dd8-bba7-15cb11bb06cb"
          ],
          "x": 1196,
          "y": 451.08333333333337,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "337ae3ea-733e-40e3-bff6-88ba53d8edc7"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "51a0f4fb-98e9-4e40-a9eb-bfde4b4287eb",
          "columnIds": [
            "4724db6f-3569-443a-bc81-a5778ac05c75"
          ],
          "x": 949.56689453125,
          "y": 105,
          "direction": "right"
        },
        "end": {
          "tableId": "cb7475f8-99a5-47b3-87e6-c97b91fc22bc",
          "columnIds": [
            "5228c344-e139-4036-93d6-08edfb17302b"
          ],
          "x": 1196,
          "y": 549.25,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "42a6502e-fd7c-4018-a3c1-2b746383b766"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "df75b0ea-065d-47f3-b8e1-cd8217b3d4cc",
          "columnIds": [
            "31c44276-8e6f-4c53-989f-b7066b58d352"
          ],
          "x": 469.77783203125,
          "y": 326.8333333333333,
          "direction": "right"
        },
        "end": {
          "tableId": "cb7475f8-99a5-47b3-87e6-c97b91fc22bc",
          "columnIds": [
            "3d03da35-0c27-41ad-b328-fe09a31c022f"
          ],
          "x": 1196,
          "y": 647.4166666666666,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "471a5328-a4d9-4388-9096-a84e4282733f"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4aa5f183-3c07-4462-87a3-417300f99393",
          "columnIds": [
            "fdc9b3bb-26bc-440e-9f3a-e08882997dac"
          ],
          "x": 588,
          "y": 260,
          "direction": "left"
        },
        "end": {
          "tableId": "d0bb76a8-6af4-4027-8264-c00e262d8a6a",
          "columnIds": [
            "cbe15799-8c47-4b64-9ab4-2b7524ce969f"
          ],
          "x": 158.3785400390625,
          "y": 762.5,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "cb51e966-2417-470b-98d8-12205c57155a"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "51a0f4fb-98e9-4e40-a9eb-bfde4b4287eb",
          "columnIds": [
            "4724db6f-3569-443a-bc81-a5778ac05c75"
          ],
          "x": 557,
          "y": 105,
          "direction": "left"
        },
        "end": {
          "tableId": "d0bb76a8-6af4-4027-8264-c00e262d8a6a",
          "columnIds": [
            "e135143a-0ddb-4e6d-8ad7-10feb3cbe3a5"
          ],
          "x": 375.1356201171875,
          "y": 762.5,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "735f7240-9286-4f89-a670-96c709a89952"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c8175ca2-1fd7-4d9d-b141-760d3e595a0c",
          "columnIds": [
            "bfdf07bb-14cc-4f89-83a2-902e96b6e776"
          ],
          "x": 248.447998046875,
          "y": 139.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "11e731b4-03d6-440f-9c73-54285e0b135a",
          "columnIds": [
            "a66a6c30-999a-4e7d-89d9-2a372fc2e037"
          ],
          "x": 412.3228759765625,
          "y": 402,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "aaf3e25d-f474-4a74-b5ff-4f3b727d6f02"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4aa5f183-3c07-4462-87a3-417300f99393",
          "columnIds": [
            "fdc9b3bb-26bc-440e-9f3a-e08882997dac"
          ],
          "x": 874.2890625,
          "y": 315,
          "direction": "bottom"
        },
        "end": {
          "tableId": "34618d66-dc6e-4764-9fb8-9bce5e2d7679",
          "columnIds": [
            "cae7cc98-032f-4735-93ad-069eb14fe79b"
          ],
          "x": 661.2523600260417,
          "y": 762.5,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "48da104a-46a1-45bb-81a6-91e9fe7d0d19"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "51a0f4fb-98e9-4e40-a9eb-bfde4b4287eb",
          "columnIds": [
            "4724db6f-3569-443a-bc81-a5778ac05c75"
          ],
          "x": 851.4251708984375,
          "y": 160,
          "direction": "bottom"
        },
        "end": {
          "tableId": "34618d66-dc6e-4764-9fb8-9bce5e2d7679",
          "columnIds": [
            "306c49e7-9c93-4f06-b38a-86cd7093e4cf"
          ],
          "x": 950.2618001302085,
          "y": 762.5,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "9a141605-b5f1-4396-91d4-dd00dd38579f"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "df75b0ea-065d-47f3-b8e1-cd8217b3d4cc",
          "columnIds": [
            "31c44276-8e6f-4c53-989f-b7066b58d352"
          ],
          "x": 469.77783203125,
          "y": 271.83333333333337,
          "direction": "right"
        },
        "end": {
          "tableId": "34618d66-dc6e-4764-9fb8-9bce5e2d7679",
          "columnIds": [
            "a78c0d23-c5b8-4e31-ad39-294b98e63a76"
          ],
          "x": 805.7570800781251,
          "y": 762.5,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "54061768-da2a-4e85-ab98-ddd2a5602a6f"
      }
    ]
  }
}