{
  "canvas": {
    "version": "2.2.11",
    "width": 2400,
    "height": 2400,
    "scrollTop": -552,
    "scrollLeft": -1,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "CENTER_TYPE",
        "comment": "치매센터종류",
        "columns": [
          {
            "id": "23fae066-ea9d-454a-9b73-06f4dfa0cca5",
            "name": "CENTER_TYPE",
            "comment": "치매센터종류",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 96.630859375,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "7e8d8f55-0137-4892-abb3-a3d659aee96a",
            "name": "CENTER_TYPE_ID",
            "comment": "치매센터코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 116.86083984375,
              "widthComment": 80,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 50,
          "zIndex": 1,
          "widthName": 96.630859375,
          "widthComment": 80
        },
        "visible": true,
        "id": "12d94a3c-f542-43f4-8be6-4539f52a15be"
      },
      {
        "name": "DEMENTIA_STAGE",
        "comment": "치매진행단계",
        "columns": [
          {
            "id": "e5118d96-1b88-47a9-a7c5-9c39d8815508",
            "name": "STAGE",
            "comment": "치매진행단계",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 80,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "7fa99d88-b3e5-4247-a45b-599d76db90d4",
            "name": "STAGE_ID",
            "comment": "치매진행단계ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 65.33056640625,
              "widthComment": 93,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 609,
          "top": 50,
          "zIndex": 2,
          "widthName": 119.50146484375,
          "widthComment": 80
        },
        "visible": true,
        "id": "22559c2a-161f-4a07-8d88-4e401f184083"
      },
      {
        "name": "GENDER",
        "comment": "성별",
        "columns": [
          {
            "id": "893e6d59-4683-4aa9-a58c-65d8afe01a35",
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "6d908f35-13de-4991-b08f-4537c45314c2",
            "name": "GENDER_ID",
            "comment": "성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1118,
          "top": 50,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "4acc4e45-8aa0-4726-a1e3-850e020dd524"
      },
      {
        "name": "MATCHING",
        "comment": "설문 매칭용",
        "columns": [
          {
            "id": "4c7b44d2-d8a9-4ad7-a082-bb07d15f84fb",
            "name": "MEMBERID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "2c712983-1ec6-4524-9e4a-3482644f9191",
            "name": "SURVEY_RESULT_ID",
            "comment": "회원답변코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 133.00927734375,
              "widthComment": 80,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1615,
          "top": 50,
          "zIndex": 20,
          "widthName": 70.3642578125,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "cf855756-e7e5-4111-aa9e-6e010c05ff56"
      },
      {
        "name": "MEDICALDEPARTMENT",
        "comment": "진료과",
        "columns": [
          {
            "id": "f60b0d06-c98a-49de-909a-6469c3f9ccc8",
            "name": "MEDICALDEPARTMENT",
            "comment": "진료과",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 148.1484375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "664a4a86-faf6-42ee-9865-a8dd23159df0",
            "name": "MEDICALDEPARTMENT_ID",
            "comment": "진료과ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 168.37841796875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 226,
          "zIndex": 4,
          "widthName": 148.1484375,
          "widthComment": 60
        },
        "visible": true,
        "id": "32acf458-dcb3-41cf-a473-df88cb6ad3c2"
      },
      {
        "name": "MEMBERTYPE",
        "comment": "회원유형",
        "columns": [
          {
            "id": "53b6c4f6-bb68-4d3e-a417-52a37fca398f",
            "name": "MEMBERTYPE",
            "comment": "회원유형",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 92.77783203125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "986a0ad4-244c-4d85-90d5-1e7752b89cfe",
            "name": "MEMBERTYPE_ID",
            "comment": "회원유형ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 113.0078125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1965.2734375,
          "top": 1040.3521,
          "zIndex": 13,
          "widthName": 92.77783203125,
          "widthComment": 60
        },
        "visible": true,
        "id": "6b409079-fd2c-4703-9db6-69baa54d8442"
      },
      {
        "name": "SELFTEST_ANS_CODE",
        "comment": "자가진단 답변 코드",
        "columns": [
          {
            "id": "959a8a2d-422c-4b66-a3d3-2460143cc529",
            "name": "ST_ANSWERS",
            "comment": "답변 종류",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 91.57177734375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "ec55cccb-b306-46cc-93cc-c650ee42cd23",
            "name": "ST_ANS_SCORE",
            "comment": "답변 점수",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 106.03173828125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 402,
          "zIndex": 5,
          "widthName": 146.4853515625,
          "widthComment": 113.2236328125
        },
        "visible": true,
        "id": "574dbb25-6abd-4885-904e-67cee72ec538"
      },
      {
        "name": "SELFTEST_CODE",
        "comment": "자가진단 질문 코드",
        "columns": [
          {
            "id": "02844427-da27-4f43-b99a-78aa4b4549f6",
            "name": "ST_QUESTIONS",
            "comment": "자가진단 질문",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.4072265625,
              "widthComment": 83.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "42241edb-77c8-4c90-8d19-70b6b3a275f6",
            "name": "ST_Q_CODE",
            "comment": "질문 코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 80.74267578125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 577,
          "top": 402,
          "zIndex": 6,
          "widthName": 112.525390625,
          "widthComment": 113.2236328125
        },
        "visible": true,
        "id": "7083383f-132e-4dda-9c83-19ec2acce6f6"
      },
      {
        "name": "SELFTEST_RESULT_CODE",
        "comment": "자가진단 결과 코드",
        "columns": [
          {
            "id": "12602acd-a637-49c7-a684-9e8790b5e97d",
            "name": "ST_RESULT",
            "comment": "결과내용",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.166015625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "0bf324b5-a56f-4135-9784-522f7ffcba22",
            "name": "ST_RESULT_CODE",
            "comment": "결과코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 120.955078125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1126,
          "top": 402,
          "zIndex": 7,
          "widthName": 170.07958984375,
          "widthComment": 113.2236328125
        },
        "visible": true,
        "id": "699fe643-3e7f-4866-b834-c77dfb50e5c5"
      },
      {
        "name": "SURVEY_TYPE",
        "comment": "설문 타입 A/B",
        "columns": [
          {
            "id": "fac61937-5a55-447b-8a33-84380e8c9738",
            "name": "SURVEY_TYPE",
            "comment": "설문타입",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 96.40869140625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "1d526f47-c169-4ab1-808c-3e885ae69e74",
            "name": "SURVEY_TYPE_ID",
            "comment": "설문타입코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 116.638671875,
              "widthComment": 80,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1673,
          "top": 402,
          "zIndex": 18,
          "widthName": 96.40869140625,
          "widthComment": 82.17724609375
        },
        "visible": true,
        "id": "eac6ebb8-0ca3-4436-bbe0-dc2d73d0e117"
      },
      {
        "name": "MEMBER_D",
        "comment": "전문의",
        "columns": [
          {
            "id": "047e0204-e9f5-4530-96e1-07d76dc36aee",
            "name": "MEMBERID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "f36ee81d-6db1-4d13-8094-bb8a846b8fd3",
            "name": "MEDICALDEPARTMENT_ID",
            "comment": "진료과ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 168.37841796875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "8693c845-3d64-4b6a-991d-5842a1cd7942",
            "name": "CLINICNAME",
            "comment": "병원이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.17724609375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 578,
          "zIndex": 8,
          "widthName": 75.67724609375,
          "widthComment": 60
        },
        "visible": true,
        "id": "d6158941-20b6-4992-bd2d-aa292eab9b9b"
      },
      {
        "name": "SELFTEST_QNA",
        "comment": "자가진단 메인 화면",
        "columns": [
          {
            "id": "ebd0e000-2d3c-4b8f-8ca5-ba8d739d68e3",
            "name": "ST_Q_CODE",
            "comment": "질문 코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 80.74267578125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "53b31575-f544-4d96-ac7c-fef1c6475dca",
            "name": "ST_ANS_SCORE",
            "comment": "답변 점수",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 106.03173828125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "2cf6644b-454f-4bb8-9624-976eb051a985",
            "name": "ST_QNA_CODE",
            "comment": "질답 코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 98.8017578125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 676,
          "top": 569,
          "zIndex": 24,
          "widthName": 103.13720703125,
          "widthComment": 113.2236328125
        },
        "visible": true,
        "id": "5dc973e8-b963-409a-ade5-2bb58824c63d"
      },
      {
        "name": "SELFTEST_RESULT",
        "comment": "자가진단 결과",
        "columns": [
          {
            "id": "99a9a52e-2828-4778-a42c-8a573142563e",
            "name": "MEMBERID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "67be8293-2b45-407e-97a5-c7c7b121f16e",
            "name": "ST_QNA_CODE",
            "comment": "질답 코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 98.8017578125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "ddb03e62-1fc6-4c0d-8aa6-fa3a60e0f542",
            "name": "ST_RESULT_CODE",
            "comment": "결과코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 120.955078125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1191.4075,
          "top": 598.3703,
          "zIndex": 10,
          "widthName": 125.29052734375,
          "widthComment": 83.61181640625
        },
        "visible": true,
        "id": "1e7050b2-5014-49f6-8e83-d4f4e8e9c567"
      },
      {
        "name": "SURVEY_QNA",
        "comment": "질문과 답",
        "columns": [
          {
            "id": "de13b9ad-f347-48f8-be93-513ab552ce9e",
            "name": "SURVEY_Q_ID",
            "comment": "질문아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 92.796875,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "8bb09e17-57d6-44e4-a218-09748ea4d134",
            "name": "SURVEY_ANS",
            "comment": "답항 내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.18505859375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "b0479b74-c4ed-4e01-b760-f93c924c00a3",
            "name": "SURVEY_ANS_ID",
            "comment": "답항 코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 109.4150390625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1731,
          "top": 578,
          "zIndex": 9,
          "widthName": 90.6259765625,
          "widthComment": 60
        },
        "visible": true,
        "id": "8538ad17-c267-4a8a-a79c-fb86081ef76d"
      },
      {
        "name": "SURVEY_QUESTIONS",
        "comment": "질문 코드",
        "columns": [
          {
            "id": "881bb013-59f1-4214-af74-b41335f76746",
            "name": "SURVEY_Q",
            "comment": "질문내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.56689453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "5a6a4922-9b09-468a-8ea4-91f0b706e189",
            "name": "SURVEY_TYPE_ID",
            "comment": "설문타입코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 116.638671875,
              "widthComment": 80,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "d2752684-16fa-44d5-bfa2-3d898553ffdf",
            "name": "SURVEY_Q_ID",
            "comment": "질문아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 92.796875,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 774.5,
          "zIndex": 25,
          "widthName": 139.0205078125,
          "widthComment": 60
        },
        "visible": true,
        "id": "4843530d-14b3-4a68-8651-bd1bc8ec5f08"
      },
      {
        "name": "SURVEY_RESULT",
        "comment": "설문 결과",
        "columns": [
          {
            "id": "fe2268b2-8869-4407-a002-b6574ba190d5",
            "name": "MEMBERID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "643aeed3-e032-4ef1-9217-5ebe9caab283",
            "name": "SURVEY_ANS_ID",
            "comment": "답항 코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 109.4150390625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "0f749082-113e-47c0-9973-7964ce2f113b",
            "name": "SURVEY_RESULT_ID",
            "comment": "회원답변코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 133.00927734375,
              "widthComment": 80,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "name": "SURVEY_Q_ID",
            "comment": "질문아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 92.796875,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "7a4a1742-5ef8-403c-ac65-1385f420c68a"
          }
        ],
        "ui": {
          "active": false,
          "left": 625.6667,
          "top": 772.8333,
          "zIndex": 26,
          "widthName": 112.779296875,
          "widthComment": 60
        },
        "visible": true,
        "id": "8713eef7-c029-4e8c-8d3e-40758fa27618"
      },
      {
        "name": "CENTERS",
        "comment": "치매센터검색",
        "columns": [
          {
            "id": "61a64dbe-2b16-4d38-8019-6407a775a5b4",
            "name": "CENTER_NAME",
            "comment": "시설명",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.236328125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "15bc629f-d1ef-4c1e-b161-e1554b11219f",
            "name": "CENTER_ADD",
            "comment": "주소",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.12451171875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "5ddc07bd-750c-4a98-be69-3d7ed1fd01b5",
            "name": "CENTER_NUM",
            "comment": "전화번호",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 92.28271484375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "67d72058-6d5f-4e5d-afc9-924491a1f568",
            "name": "CENTER_TYPE_ID",
            "comment": "치매센터코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 116.86083984375,
              "widthComment": 80,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1206.8889,
          "top": 802.2778,
          "zIndex": 21,
          "widthName": 64.1181640625,
          "widthComment": 80
        },
        "visible": true,
        "id": "9d79f6ba-0ad5-4273-a10b-e81dbc06b215"
      },
      {
        "name": "MEMBER_S_F",
        "comment": "본인 및 가족",
        "columns": [
          {
            "id": "80aeb5e3-42d3-493f-a8e8-183124ae3ca3",
            "name": "MEMBERID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "e18bd399-b540-45e7-8cd0-5d852115d582",
            "name": "MEMBERTYPE_ID",
            "comment": "회원유형ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 113.0078125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "d1110db0-df8e-41c5-a70d-17f60877a49a",
            "name": "STAGE_ID",
            "comment": "치매진행단계ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 65.33056640625,
              "widthComment": 93,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "e729cc32-a297-4a00-86f5-dbe0986d6822",
            "name": "PATIENTGENDER_ID",
            "comment": "환자성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 130.81298828125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1742.8338,
          "top": 810.264,
          "zIndex": 22,
          "widthName": 90.130859375,
          "widthComment": 74.2236328125
        },
        "visible": true,
        "id": "57210a44-be50-4b9a-bfe2-b6f3d79cbd10"
      },
      {
        "name": "COMMUNITY_PAGE",
        "comment": "게시글+댓글 페이지",
        "columns": [
          {
            "id": "aeee47d4-c6fa-4c92-8839-967446487953",
            "name": "COMMENT_CONTENT",
            "comment": "댓글내용",
            "dataType": "VARCHAR(1000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 139.21728515625,
              "widthComment": 60,
              "widthDataType": 102.1787109375,
              "widthDefault": 60
            }
          },
          {
            "id": "1278f846-5289-4a0b-845f-f8ff8c942553",
            "name": "COMMENT_DATE",
            "comment": "작성일자",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 110.09423828125,
              "widthComment": 60,
              "widthDataType": 76.87060546875,
              "widthDefault": 60
            }
          },
          {
            "id": "1c9390ac-f037-4faf-a556-5ecfee60c9e7",
            "name": "MEMBERID",
            "comment": "사용자ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "9ecf19bd-231f-4b47-bbd2-07bcb8fe2ef6",
            "name": "POST_ID",
            "comment": "게시글ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "02a07542-9f77-4982-bac6-c00539f3bd36",
            "name": "COMMENT_ID",
            "comment": "댓글ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.38818359375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 991.5,
          "zIndex": 15,
          "widthName": 124.5478515625,
          "widthComment": 117.20361328125
        },
        "visible": true,
        "id": "c219358b-2d3b-43e3-9038-51bab7e3e3cc"
      },
      {
        "name": "COMMUNITY_POST",
        "comment": "게시글",
        "columns": [
          {
            "id": "a7fb2113-da81-4430-bb29-ed516b98dd55",
            "name": "POST_TITLE",
            "comment": "제목",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.01904296875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "814dd20c-f527-4aa7-b78d-48959e9fa5e9",
            "name": "POST_DATE",
            "comment": "작성일자",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.33056640625,
              "widthComment": 60,
              "widthDataType": 76.87060546875,
              "widthDefault": 60
            }
          },
          {
            "id": "3341f4b3-8e84-4ee3-aaa7-412f2e623758",
            "name": "POST_CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR(1000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 107.45361328125,
              "widthComment": 60,
              "widthDataType": 102.1787109375,
              "widthDefault": 60
            }
          },
          {
            "id": "b6b4e235-75c8-4f6c-aa22-b897c45a62d4",
            "name": "MEMBERID",
            "comment": "사용자ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "6c3430b2-ffac-4d17-8c22-21ef749cbef3",
            "name": "POST_ID",
            "comment": "게시글ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 627,
          "top": 991.5,
          "zIndex": 16,
          "widthName": 124.78271484375,
          "widthComment": 60
        },
        "visible": true,
        "id": "885a9c38-ce8e-40cd-a9bf-577a5ec6c4f9"
      },
      {
        "name": "MEMBERS",
        "comment": "회원DB",
        "columns": [
          {
            "id": "e910d1d0-45c2-4b2c-bdda-1e787bb8dd29",
            "name": "PHOTO",
            "comment": "회원 사진",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "7ec306e1-4eea-460c-b7cb-f9abc5284b6c",
            "name": "MEMBERTYPE_ID",
            "comment": "회원유형ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 113.0078125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "74593b52-54d7-411d-b262-778454ffddd4",
            "name": "MEMBERID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "17126c00-65df-4c16-8676-cc1809774ba6",
            "name": "MEMBERPW",
            "comment": "비밀번호",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "9b0ac796-c3fb-41f9-a43b-63498ede4fc6",
            "name": "MEMBERNAME",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 96.6181640625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "e592e178-bb05-4205-a20a-81f2f9f25bae",
            "name": "GENDER_ID",
            "comment": "성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "b497fe97-a2ee-47d6-bf3d-9d493e77864e",
            "name": "BIRTHDATE",
            "comment": "생년월일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.47119140625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "296cddd9-644d-4242-9a3c-6982db5bb6b5",
            "name": "PHONENUMBER",
            "comment": "전화번호",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.5654296875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "a264a843-05f6-4ba9-942c-4e7796b9b942",
            "name": "MEMBERADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 121.9072265625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "491dff71-810e-4b41-84dc-78092262b747",
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "e4903aab-d0bb-42bc-acb6-0e9ff6e39e02",
            "name": "INTRODUCTION",
            "comment": "자기소개",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 101.658203125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1174,
          "top": 991.5,
          "zIndex": 11,
          "widthName": 67.72998046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "22b2d329-0ebc-4722-a991-dd34351d0355"
      },
      {
        "name": "COMMONS_CODE",
        "comment": "",
        "columns": [
          {
            "id": "c1f5160d-8df5-45dc-b445-cfa664ff8932",
            "name": "COMMON_CODE_ID",
            "comment": "공통 코드_ID",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 127.67724609375,
              "widthComment": 77.841796875,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "f3cdca78-07bb-4275-a941-52f82f8a0fa3",
            "name": "NAME",
            "comment": "명칭",
            "dataType": "varchar(1000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 82.92626953125,
              "widthDefault": 60
            }
          },
          {
            "id": "976a6726-943b-4fd2-96b8-c69d04bd8e21",
            "name": "ORDER_NUMBER",
            "comment": "정렬순서",
            "dataType": "decimal",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 112.5126953125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "31b30e58-5e4d-45bc-8c91-f55d95649b13",
            "name": "ATTRIBUTION_1",
            "comment": "속성_1",
            "dataType": "varchar(60)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.15966796875,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "1018ff01-fefc-4cff-9199-31c45fc7926a",
            "name": "ATTRIBUTION_2",
            "comment": "속성_2",
            "dataType": "varchar(60)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.15966796875,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "5a48bb3c-ea2f-48c9-b344-ebcdef4e3bf8",
            "name": "DESCRIPTION",
            "comment": "코드설명",
            "dataType": "varchar(1000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.841796875,
              "widthComment": 60,
              "widthDataType": 82.92626953125,
              "widthDefault": 60
            }
          },
          {
            "id": "9a07668c-efc0-4105-ab35-261bda0002a6",
            "name": "SYSTEM_CODE_YN",
            "comment": "초기 시스템 코드 여부",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 125.53173828125,
              "widthComment": 120,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "e407e6a5-92c2-4ff7-b688-659d2100fe47",
            "name": "USE_YN",
            "comment": "사용 여부",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "e6303b45-0643-4940-9113-35c869b2ae5e",
            "name": "REGISTER_SEQ",
            "comment": "등록자SEQ",
            "dataType": "varchar(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 103.13720703125,
              "widthComment": 68.45361328125,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "8f4ca91e-1bc9-4449-8efa-5d4146d93274",
            "name": "REGISTRY_DATE",
            "comment": "등록일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.15478515625,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "fc7d6d22-c7f1-4e3a-b1d6-e583fe3cd98e",
            "name": "MODIFIER_SEQ",
            "comment": "수정자_SEQ",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.236328125,
              "widthComment": 75.68359375,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "56fe033e-198f-4983-bd44-7e47ee42965d",
            "name": "MODIFY_DATE",
            "comment": "수정일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.48876953125,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "2e987843-063a-4ae9-8036-6885ae89855b",
            "name": "PARENT_COMMON_CODE_ID",
            "comment": "상위_공통 코드_ID",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 186.67236328125,
              "widthComment": 111.07177734375,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 1352,
          "zIndex": 19,
          "widthName": 116.1181640625,
          "widthComment": 60
        },
        "visible": true,
        "id": "e2745c08-705f-4baf-b179-aafa4544c981"
      },
      {
        "name": "AUTH_NAMES",
        "comment": "",
        "columns": [
          {
            "name": "MEMBERTYPE_ID",
            "comment": "회원유형ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 113.0078125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "3e601b8f-5cd7-4a3e-b6b8-a0a641f0348d"
          },
          {
            "name": "AUTH_NAME",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 82.17724609375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "b8d916a3-1ae8-48fd-b647-332b1c6a81d0"
          }
        ],
        "ui": {
          "active": false,
          "left": 1763.246,
          "top": 1178.741,
          "zIndex": 12,
          "widthName": 90.84814453125,
          "widthComment": 60
        },
        "visible": true,
        "id": "a3b71525-2201-4b46-a2d4-5efb58c4ea3d"
      },
      {
        "name": "AUTHS",
        "comment": "",
        "columns": [
          {
            "name": "MEMBERID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "3271cfa0-ace7-41d0-b4cd-e50920f2adbc"
          },
          {
            "name": "AUTH_NAME",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 82.17724609375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "8fe27f4d-1ccf-482a-b2f3-fa6460e0f43b"
          }
        ],
        "ui": {
          "active": false,
          "left": 1766.4868,
          "top": 1341.3333,
          "zIndex": 14,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "057e7c5f-03d7-4e72-bbd0-3ae6fd10894e"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "12d94a3c-f542-43f4-8be6-4539f52a15be",
          "columnIds": [
            "7e8d8f55-0137-4892-abb3-a3d659aee96a"
          ],
          "x": 508.8095703125,
          "y": 105,
          "direction": "right"
        },
        "end": {
          "tableId": "9d79f6ba-0ad5-4273-a10b-e81dbc06b215",
          "columnIds": [
            "67d72058-6d5f-4e5d-afc9-924491a1f568"
          ],
          "x": 1206.8889,
          "y": 877.7778,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "b1f55a23-186d-44ab-bc2b-fdcc1e25e096"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "e2745c08-705f-4baf-b179-aafa4544c981",
          "columnIds": [
            "c1f5160d-8df5-45dc-b445-cfa664ff8932"
          ],
          "x": 586.5986328125,
          "y": 1352,
          "direction": "top"
        },
        "end": {
          "tableId": "e2745c08-705f-4baf-b179-aafa4544c981",
          "columnIds": [
            "2e987843-063a-4ae9-8036-6885ae89855b"
          ],
          "x": 606.5986328125,
          "y": 1372,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "334fafc7-7c8c-4882-8588-6619df01b6d2"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "22b2d329-0ebc-4722-a991-dd34351d0355",
          "columnIds": [
            "74593b52-54d7-411d-b262-778454ffddd4"
          ],
          "x": 1174,
          "y": 1175.5625,
          "direction": "left"
        },
        "end": {
          "tableId": "c219358b-2d3b-43e3-9038-51bab7e3e3cc",
          "columnIds": [
            "1c9390ac-f037-4faf-a556-5ecfee60c9e7"
          ],
          "x": 518.39599609375,
          "y": 1120.125,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "d40fb8e6-d811-4400-a7c8-607066f2f81d"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "885a9c38-ce8e-40cd-a9bf-577a5ec6c4f9",
          "columnIds": [
            "6c3430b2-ffac-4d17-8c22-21ef749cbef3"
          ],
          "x": 627,
          "y": 1077.25,
          "direction": "left"
        },
        "end": {
          "tableId": "c219358b-2d3b-43e3-9038-51bab7e3e3cc",
          "columnIds": [
            "9ecf19bd-231f-4b47-bbd2-07bcb8fe2ef6"
          ],
          "x": 518.39599609375,
          "y": 1034.375,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "b5af2110-e06f-4b5f-81ca-f4929fe49fba"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "22b2d329-0ebc-4722-a991-dd34351d0355",
          "columnIds": [
            "74593b52-54d7-411d-b262-778454ffddd4"
          ],
          "x": 1174,
          "y": 1028.3125,
          "direction": "left"
        },
        "end": {
          "tableId": "885a9c38-ce8e-40cd-a9bf-577a5ec6c4f9",
          "columnIds": [
            "b6b4e235-75c8-4f6c-aa22-b897c45a62d4"
          ],
          "x": 1063.63232421875,
          "y": 1077.25,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "36a2f407-5033-4eb9-a855-00b16d5e1cf8"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "22b2d329-0ebc-4722-a991-dd34351d0355",
          "columnIds": [
            "74593b52-54d7-411d-b262-778454ffddd4"
          ],
          "x": 1549.713297526042,
          "y": 991.5,
          "direction": "top"
        },
        "end": {
          "tableId": "cf855756-e7e5-4111-aa9e-6e010c05ff56",
          "columnIds": [
            "4c7b44d2-d8a9-4ad7-a082-bb07d15f84fb"
          ],
          "x": 1615,
          "y": 77.5,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "81b8feff-397b-4d07-b883-2e75b21af983"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8713eef7-c029-4e8c-8d3e-40758fa27618",
          "columnIds": [
            "0f749082-113e-47c0-9973-7964ce2f113b"
          ],
          "x": 1093.39472734375,
          "y": 898.6666333333335,
          "direction": "right"
        },
        "end": {
          "tableId": "cf855756-e7e5-4111-aa9e-6e010c05ff56",
          "columnIds": [
            "2c712983-1ec6-4524-9e4a-3482644f9191"
          ],
          "x": 1615,
          "y": 132.5,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "81c67294-ac69-4e51-b99d-59706011be1e"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "22b2d329-0ebc-4722-a991-dd34351d0355",
          "columnIds": [
            "74593b52-54d7-411d-b262-778454ffddd4"
          ],
          "x": 1174,
          "y": 1249.1875,
          "direction": "left"
        },
        "end": {
          "tableId": "d6158941-20b6-4992-bd2d-aa292eab9b9b",
          "columnIds": [
            "047e0204-e9f5-4530-96e1-07d76dc36aee"
          ],
          "x": 540.09716796875,
          "y": 643.25,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "1a1a5aa0-a2a1-4b6e-a9d0-0ec7f0ed0ce3"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "32acf458-dcb3-41cf-a473-df88cb6ad3c2",
          "columnIds": [
            "664a4a86-faf6-42ee-9865-a8dd23159df0"
          ],
          "x": 291.548583984375,
          "y": 336,
          "direction": "bottom"
        },
        "end": {
          "tableId": "d6158941-20b6-4992-bd2d-aa292eab9b9b",
          "columnIds": [
            "f36ee81d-6db1-4d13-8094-bb8a846b8fd3"
          ],
          "x": 295.048583984375,
          "y": 578,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "bd47d074-0a09-4a5a-9259-1064b6a7374c"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "22559c2a-161f-4a07-8d88-4e401f184083",
          "columnIds": [
            "7fa99d88-b3e5-4247-a45b-599d76db90d4"
          ],
          "x": 1022.04931640625,
          "y": 105,
          "direction": "right"
        },
        "end": {
          "tableId": "57210a44-be50-4b9a-bfe2-b6f3d79cbd10",
          "columnIds": [
            "d1110db0-df8e-41c5-a70d-17f60877a49a"
          ],
          "x": 1742.8338,
          "y": 936.0973333333335,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "fc63ea57-5a54-4f01-a20b-19e7f01ac81f"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4acc4e45-8aa0-4726-a1e3-850e020dd524",
          "columnIds": [
            "6d908f35-13de-4991-b08f-4537c45314c2"
          ],
          "x": 1510.56689453125,
          "y": 105,
          "direction": "right"
        },
        "end": {
          "tableId": "57210a44-be50-4b9a-bfe2-b6f3d79cbd10",
          "columnIds": [
            "e729cc32-a297-4a00-86f5-dbe0986d6822"
          ],
          "x": 1742.8338,
          "y": 885.7640000000001,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "a0c201e6-1690-4de4-8642-81478720c269"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "22b2d329-0ebc-4722-a991-dd34351d0355",
          "columnIds": [
            "74593b52-54d7-411d-b262-778454ffddd4"
          ],
          "x": 1624.85595703125,
          "y": 1040.5833333333333,
          "direction": "right"
        },
        "end": {
          "tableId": "57210a44-be50-4b9a-bfe2-b6f3d79cbd10",
          "columnIds": [
            "80aeb5e3-42d3-493f-a8e8-183124ae3ca3"
          ],
          "x": 1742.8338,
          "y": 835.4306666666668,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "019b7d2a-db38-445a-93ee-91006808367d"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6b409079-fd2c-4703-9db6-69baa54d8442",
          "columnIds": [
            "986a0ad4-244c-4d85-90d5-1e7752b89cfe"
          ],
          "x": 1965.2734375,
          "y": 1067.8521,
          "direction": "left"
        },
        "end": {
          "tableId": "57210a44-be50-4b9a-bfe2-b6f3d79cbd10",
          "columnIds": [
            "e18bd399-b540-45e7-8cd0-5d852115d582"
          ],
          "x": 1982.099669140625,
          "y": 961.264,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "0537f8b3-f165-4a1c-9257-7a12da238bf1"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4acc4e45-8aa0-4726-a1e3-850e020dd524",
          "columnIds": [
            "6d908f35-13de-4991-b08f-4537c45314c2"
          ],
          "x": 1314.283447265625,
          "y": 160,
          "direction": "bottom"
        },
        "end": {
          "tableId": "22b2d329-0ebc-4722-a991-dd34351d0355",
          "columnIds": [
            "e592e178-bb05-4205-a20a-81f2f9f25bae"
          ],
          "x": 1399.4279785156252,
          "y": 991.5,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "6e460a45-978e-4cef-9362-9418ea2bd899"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6b409079-fd2c-4703-9db6-69baa54d8442",
          "columnIds": [
            "986a0ad4-244c-4d85-90d5-1e7752b89cfe"
          ],
          "x": 1965.2734375,
          "y": 1122.8521,
          "direction": "left"
        },
        "end": {
          "tableId": "22b2d329-0ebc-4722-a991-dd34351d0355",
          "columnIds": [
            "7ec306e1-4eea-460c-b7cb-f9abc5284b6c"
          ],
          "x": 1624.85595703125,
          "y": 1236.9166666666667,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "750be84e-29ec-4180-83a7-7a836be84ea1"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7083383f-132e-4dda-9c83-19ec2acce6f6",
          "columnIds": [
            "42241edb-77c8-4c90-8d19-70b6b3a275f6"
          ],
          "x": 800.98388671875,
          "y": 512,
          "direction": "bottom"
        },
        "end": {
          "tableId": "5dc973e8-b963-409a-ade5-2bb58824c63d",
          "columnIds": [
            "ebd0e000-2d3c-4b8f-8ca5-ba8d739d68e3"
          ],
          "x": 886.375244140625,
          "y": 569,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "b01dabe5-6786-4578-bc5f-874ec0bdd18a"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "574dbb25-6abd-4885-904e-67cee72ec538",
          "columnIds": [
            "ec55cccb-b306-46cc-93cc-c650ee42cd23"
          ],
          "x": 470.75048828125,
          "y": 457,
          "direction": "right"
        },
        "end": {
          "tableId": "5dc973e8-b963-409a-ade5-2bb58824c63d",
          "columnIds": [
            "53b31575-f544-4d96-ac7c-fef1c6475dca"
          ],
          "x": 676,
          "y": 634.25,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "5a80ac34-331f-4c35-84de-cf66dc6938de"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5dc973e8-b963-409a-ade5-2bb58824c63d",
          "columnIds": [
            "2cf6644b-454f-4bb8-9624-976eb051a985"
          ],
          "x": 1096.75048828125,
          "y": 634.25,
          "direction": "right"
        },
        "end": {
          "tableId": "1e7050b2-5014-49f6-8e83-d4f4e8e9c567",
          "columnIds": [
            "67be8293-2b45-407e-97a5-c7c7b121f16e"
          ],
          "x": 1191.4075,
          "y": 663.6203,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "e67f37ef-8c92-4ace-8f7c-45217ebb0adb"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "22b2d329-0ebc-4722-a991-dd34351d0355",
          "columnIds": [
            "74593b52-54d7-411d-b262-778454ffddd4"
          ],
          "x": 1249.1426595052085,
          "y": 991.5,
          "direction": "top"
        },
        "end": {
          "tableId": "1e7050b2-5014-49f6-8e83-d4f4e8e9c567",
          "columnIds": [
            "99a9a52e-2828-4778-a42c-8a573142563e"
          ],
          "x": 1412.7444140625,
          "y": 728.8703,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "27874568-1994-4e10-962f-9ae3c9d0e736"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "699fe643-3e7f-4866-b834-c77dfb50e5c5",
          "columnIds": [
            "0bf324b5-a56f-4135-9784-522f7ffcba22"
          ],
          "x": 1343.8369140625,
          "y": 512,
          "direction": "bottom"
        },
        "end": {
          "tableId": "1e7050b2-5014-49f6-8e83-d4f4e8e9c567",
          "columnIds": [
            "ddb03e62-1fc6-4c0d-8aa6-fa3a60e0f542"
          ],
          "x": 1412.7444140625,
          "y": 598.3703,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "97850a1a-f48b-4df1-985a-6f65820d87ae"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4843530d-14b3-4a68-8651-bd1bc8ec5f08",
          "columnIds": [
            "d2752684-16fa-44d5-bfa2-3d898553ffdf"
          ],
          "x": 508.58740234375,
          "y": 883.25,
          "direction": "right"
        },
        "end": {
          "tableId": "8538ad17-c267-4a8a-a79c-fb86081ef76d",
          "columnIds": [
            "de13b9ad-f347-48f8-be93-513ab552ce9e"
          ],
          "x": 1731,
          "y": 675.875,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "6d92afd6-1373-4fb9-b397-28b18a2ce500"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "eac6ebb8-0ca3-4436-bbe0-dc2d73d0e117",
          "columnIds": [
            "1d526f47-c169-4ab1-808c-3e885ae69e74"
          ],
          "x": 1673,
          "y": 457,
          "direction": "left"
        },
        "end": {
          "tableId": "4843530d-14b3-4a68-8651-bd1bc8ec5f08",
          "columnIds": [
            "5a6a4922-9b09-468a-8ea4-91f0b706e189"
          ],
          "x": 508.58740234375,
          "y": 839.75,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "1e1aa5ee-8d07-42ed-855e-faeb5fc325ff"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "22b2d329-0ebc-4722-a991-dd34351d0355",
          "columnIds": [
            "74593b52-54d7-411d-b262-778454ffddd4"
          ],
          "x": 1174,
          "y": 1101.9375,
          "direction": "left"
        },
        "end": {
          "tableId": "8713eef7-c029-4e8c-8d3e-40758fa27618",
          "columnIds": [
            "fe2268b2-8869-4407-a002-b6574ba190d5"
          ],
          "x": 1093.39472734375,
          "y": 797.9999666666668,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "8a8fd57c-eab4-4d35-8d29-57c4bf6218d0"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8538ad17-c267-4a8a-a79c-fb86081ef76d",
          "columnIds": [
            "b0479b74-c4ed-4e01-b760-f93c924c00a3"
          ],
          "x": 1731,
          "y": 610.625,
          "direction": "left"
        },
        "end": {
          "tableId": "8713eef7-c029-4e8c-8d3e-40758fa27618",
          "columnIds": [
            "643aeed3-e032-4ef1-9217-5ebe9caab283"
          ],
          "x": 1093.39472734375,
          "y": 848.3333000000001,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "f6e91041-5986-4040-a101-e8cb2299cc59"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6b409079-fd2c-4703-9db6-69baa54d8442",
          "columnIds": [
            "986a0ad4-244c-4d85-90d5-1e7752b89cfe"
          ],
          "x": 2182.63671875,
          "y": 1150.3521,
          "direction": "bottom"
        },
        "end": {
          "tableId": "a3b71525-2201-4b46-a2d4-5efb58c4ea3d",
          "columnIds": [
            "3e601b8f-5cd7-4a3e-b6b8-a0a641f0348d"
          ],
          "x": 2197.9725625,
          "y": 1233.741,
          "direction": "right"
        },
        "constraintName": "fk_membertype_to_",
        "visible": true,
        "id": "2f7f6e1f-2c45-411a-907f-e06323bfe5f6"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "22b2d329-0ebc-4722-a991-dd34351d0355",
          "columnIds": [
            "74593b52-54d7-411d-b262-778454ffddd4"
          ],
          "x": 1624.85595703125,
          "y": 1138.75,
          "direction": "right"
        },
        "end": {
          "tableId": "057e7c5f-03d7-4e72-bbd0-3ae6fd10894e",
          "columnIds": [
            "3271cfa0-ace7-41d0-b4cd-e50920f2adbc"
          ],
          "x": 1766.4868,
          "y": 1396.3333,
          "direction": "left"
        },
        "constraintName": "fk_members_to_",
        "visible": true,
        "id": "581f1b8e-2576-473a-b751-0f312e156a80"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a3b71525-2201-4b46-a2d4-5efb58c4ea3d",
          "columnIds": [
            "b8d916a3-1ae8-48fd-b647-332b1c6a81d0"
          ],
          "x": 1980.60928125,
          "y": 1288.741,
          "direction": "bottom"
        },
        "end": {
          "tableId": "057e7c5f-03d7-4e72-bbd0-3ae6fd10894e",
          "columnIds": [
            "8fe27f4d-1ccf-482a-b2f3-fa6460e0f43b"
          ],
          "x": 1968.434798046875,
          "y": 1341.3333,
          "direction": "top"
        },
        "constraintName": "fk__to_",
        "visible": true,
        "id": "8d60f795-309b-42db-8356-0cf1f471a0ef"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4843530d-14b3-4a68-8651-bd1bc8ec5f08",
          "columnIds": [
            "d2752684-16fa-44d5-bfa2-3d898553ffdf"
          ],
          "x": 508.58740234375,
          "y": 796.25,
          "direction": "right"
        },
        "end": {
          "tableId": "8713eef7-c029-4e8c-8d3e-40758fa27618",
          "columnIds": [
            "7a4a1742-5ef8-403c-ac65-1385f420c68a"
          ],
          "x": 625.6667,
          "y": 848.3333,
          "direction": "left"
        },
        "constraintName": "fk_survey_questions_to_survey_result",
        "visible": true,
        "id": "78934b3e-c52a-4d1e-b43d-326397d97a55"
      }
    ]
  }
}