{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -647,
    "scrollLeft": 0,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "GENDER",
        "comment": "성별",
        "columns": [
          {
            "id": "a553856a-8226-451f-8471-31d6565864a3",
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "4724db6f-3569-443a-bc81-a5778ac05c75",
            "name": "GENDER_ID",
            "comment": "성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1555.5439,
          "top": 1459.731,
          "zIndex": 72,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "51a0f4fb-98e9-4e40-a9eb-bfde4b4287eb"
      },
      {
        "name": "LEVEL",
        "comment": "치매진행단계",
        "columns": [
          {
            "id": "367a22a1-c254-43cc-8f6f-661c7d2a0938",
            "name": "LEVEL",
            "comment": "치매진행단계",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 80,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "93bb8d7f-64ed-45f6-b426-a89b4be4b2ff",
            "name": "LEVEL_ID",
            "comment": "치매진행단계ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 62.70263671875,
              "widthComment": 93,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 102.0381,
          "top": 1064.89,
          "zIndex": 109,
          "widthName": 60,
          "widthComment": 80
        },
        "visible": true,
        "id": "a9b78ff3-20db-40fc-84d4-af9f26feef98"
      },
      {
        "name": "MEMBER_S",
        "comment": "본인",
        "columns": [
          {
            "name": "LEVEL_ID",
            "comment": "치매진행단계ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 62.70263671875,
              "widthComment": 93,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "7cf5eb87-1be7-47ac-ac13-166b696b29b7"
          },
          {
            "name": "MEMBERID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "227d6a82-65a0-4f8a-916d-b7457db04b7d"
          }
        ],
        "ui": {
          "active": false,
          "left": 661.0906,
          "top": 1196.224,
          "zIndex": 101,
          "widthName": 74.9599609375,
          "widthComment": 60
        },
        "visible": true,
        "id": "df75b0ea-065d-47f3-b8e1-cd8217b3d4cc"
      },
      {
        "name": "TYPE",
        "comment": "회원유형",
        "columns": [
          {
            "id": "7ce09559-12c1-4167-b8a4-6b11838cf7c3",
            "name": "TYPE",
            "comment": "회원유형",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "fdc9b3bb-26bc-440e-9f3a-e08882997dac",
            "name": "TYPE_ID",
            "comment": "회원유형ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1030.1542,
          "top": 1459.2374,
          "zIndex": 73,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "4aa5f183-3c07-4462-87a3-417300f99393"
      },
      {
        "name": "PATIENTGENDER",
        "comment": "환자성별",
        "columns": [
          {
            "id": "715aaadb-7a0a-416a-b62e-f515c5141140",
            "name": "PATIENTGENDER",
            "comment": "환자성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 110.5830078125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "a488e3f4-aa0f-4db7-ad8b-f20fe74a6385",
            "name": "PATIENTGENDER_ID",
            "comment": "환자성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 130.81298828125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 82.5311,
          "top": 787.4078,
          "zIndex": 111,
          "widthName": 110.5830078125,
          "widthComment": 60
        },
        "visible": true,
        "id": "3859f490-5238-4c45-9104-a74eab78fdf4"
      },
      {
        "name": "MEDICALDEPARTMENT",
        "comment": "진료과",
        "columns": [
          {
            "id": "e3e64a82-fad5-4d38-9e9e-1856c66186fc",
            "name": "MEDICALDEPARTMENT",
            "comment": "진료과",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 148.1484375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "10c8e311-ff6d-4554-bc25-d67f3976e5f7",
            "name": "MEDICALDEPARTMENT_ID",
            "comment": "진료과ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 168.37841796875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 393.7086,
          "top": 453.0632,
          "zIndex": 142,
          "widthName": 148.1484375,
          "widthComment": 60
        },
        "visible": true,
        "id": "11e731b4-03d6-440f-9c73-54285e0b135a"
      },
      {
        "name": "MEMBERS",
        "comment": "회원DB",
        "columns": [
          {
            "id": "cd3832b4-5407-4856-8391-81e807c0c4ea",
            "name": "PHOTO",
            "comment": "회원 사진",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "54dcf779-4f61-4dd8-bba7-15cb11bb06cb",
            "name": "TYPE_ID",
            "comment": "회원유형ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "3d03da35-0c27-41ad-b328-fe09a31c022f",
            "name": "MEMBERID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "b814ac54-20e0-4ebc-b8e4-80709817aa7a",
            "name": "PASSWORD",
            "comment": "비밀번호",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "95703721-5f14-428a-82a9-97a6ac1a970f",
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "5228c344-e139-4036-93d6-08edfb17302b",
            "name": "GENDER_ID",
            "comment": "성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "89da0b80-1685-4443-9b2e-e000532ae93d",
            "name": "BIRTHDATE",
            "comment": "생년월일",
            "dataType": "INTEGER(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.47119140625,
              "widthComment": 60,
              "widthDataType": 82.90087890625,
              "widthDefault": 60
            }
          },
          {
            "id": "caab0657-c31e-4363-a791-0e23290d0402",
            "name": "PHONENUMBER",
            "comment": "전화번호",
            "dataType": "INTEGER(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.5654296875,
              "widthComment": 60,
              "widthDataType": 82.90087890625,
              "widthDefault": 60
            }
          },
          {
            "id": "19f4ddae-cd1c-4ef7-8c24-03fe342749e8",
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "adfd9953-edf8-4118-aa11-803fea830ddf",
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "4005b116-fe98-4325-9e6a-60ffbaed72b6",
            "name": "INTRODUCTION",
            "comment": "자기소개",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 101.658203125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1157.1157,
          "top": 912.6394,
          "zIndex": 138,
          "widthName": 67.72998046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "cb7475f8-99a5-47b3-87e6-c97b91fc22bc"
      },
      {
        "name": "COMMONS_CODE",
        "comment": "",
        "columns": [
          {
            "id": "f5c39b48-a82d-4a0a-ac88-67c0b8bff0d8",
            "name": "COMMON_CODE_ID",
            "comment": "공통 코드_ID",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 127.67724609375,
              "widthComment": 77.841796875,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "ff5953df-4fde-4e70-b2e8-666e95304a97",
            "name": "NAME",
            "comment": "명칭",
            "dataType": "varchar(1000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 82.92626953125,
              "widthDefault": 60
            }
          },
          {
            "id": "c929b65a-25fd-4e53-a503-b846a665c13f",
            "name": "ORDER_NUMBER",
            "comment": "정렬순서",
            "dataType": "decimal",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 112.5126953125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "368567ca-7716-485f-b84b-8cbcc536dd41",
            "name": "ATTRIBUTION_1",
            "comment": "속성_1",
            "dataType": "varchar(60)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.15966796875,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "91eeadbd-c659-4aaf-8855-e942d12f8d35",
            "name": "ATTRIBUTION_2",
            "comment": "속성_2",
            "dataType": "varchar(60)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.15966796875,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "35df8069-0d71-4133-85fc-0dcea3d11a33",
            "name": "DESCRIPTION",
            "comment": "코드설명",
            "dataType": "varchar(1000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.841796875,
              "widthComment": 60,
              "widthDataType": 82.92626953125,
              "widthDefault": 60
            }
          },
          {
            "id": "a1f75511-425b-4915-bb46-899bc4b4487d",
            "name": "SYSTEM_CODE_YN",
            "comment": "초기 시스템 코드 여부",
            "dataType": "varchar(40)",
            "default": "N",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 125.53173828125,
              "widthComment": 120,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "dd7c4f41-baed-4edf-9265-5a077335cbb7",
            "name": "USE_YN",
            "comment": "사용 여부",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "1e6d1b5b-5448-4f39-9c3e-79d3ef53ff76",
            "name": "PARENT_COMMON_CODE_ID",
            "comment": "상위 공통 코드 ID",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 186.67236328125,
              "widthComment": 103.83544921875,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "1bbc68d7-ee7f-482c-a341-8a1007ef6459",
            "name": "REGISTER_SEQ",
            "comment": "등록자SEQ",
            "dataType": "varchar(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 103.13720703125,
              "widthComment": 68.45361328125,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "abf32f6e-a5c7-453f-b9d8-9e5c903d319a",
            "name": "REGISTRY_DATE",
            "comment": "등록일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.15478515625,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "b54f36a2-310d-4dfb-a3e1-6e3756343388",
            "name": "MODIFY_DATE",
            "comment": "수정일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.48876953125,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "eb4b41e9-261b-4f38-a6b9-f46fbd9f83a5",
            "name": "MODIFIER_SEQ",
            "comment": "수정자_SEQ",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.236328125,
              "widthComment": 75.68359375,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1121.1795,
          "top": 211.4335,
          "zIndex": 146,
          "widthName": 116.1181640625,
          "widthComment": 60
        },
        "visible": true,
        "id": "06cf7048-9b81-435e-b274-41172f16b1f7"
      },
      {
        "name": "MEMBER_F",
        "comment": "가족",
        "columns": [
          {
            "name": "MEMBERID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "13907162-7669-4a15-a090-74aaf41dbd3a"
          },
          {
            "name": "LEVEL_ID",
            "comment": "치매진행단계ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 62.70263671875,
              "widthComment": 93,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "ae70211b-9e6c-45fa-a3c6-c4bec0ca9474"
          },
          {
            "name": "PATIENTGENDER_ID",
            "comment": "환자성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 130.81298828125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "f5168f62-0ba3-462d-9466-58a796cb88fe"
          }
        ],
        "ui": {
          "active": false,
          "left": 599.0011,
          "top": 889.9995,
          "zIndex": 113,
          "widthName": 74.22998046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "5e65f629-3286-49f5-a8d5-98f4871e315b"
      },
      {
        "name": "MEMBER_D",
        "comment": "전문의",
        "columns": [
          {
            "id": "bfdf07bb-14cc-4f89-83a2-902e96b6e776",
            "name": "CLINICNAME",
            "comment": "병원이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.17724609375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "name": "MEMBERID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "21edea83-fe87-4172-a6d5-ecc91cac3909"
          },
          {
            "name": "MEDICALDEPARTMENT_ID",
            "comment": "진료과ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 168.37841796875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "2f1ef633-c870-4595-9c33-b8077932c48c"
          }
        ],
        "ui": {
          "active": false,
          "left": 672.4447,
          "top": 652.4446,
          "zIndex": 143,
          "widthName": 75.67724609375,
          "widthComment": 60
        },
        "visible": true,
        "id": "0d8e5475-a57a-4331-ac21-99f4af9fab38"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4aa5f183-3c07-4462-87a3-417300f99393",
          "columnIds": [
            "fdc9b3bb-26bc-440e-9f3a-e08882997dac"
          ],
          "x": 1221.013575,
          "y": 1459.2374,
          "direction": "top"
        },
        "end": {
          "tableId": "cb7475f8-99a5-47b3-87e6-c97b91fc22bc",
          "columnIds": [
            "54dcf779-4f61-4dd8-bba7-15cb11bb06cb"
          ],
          "x": 1265.4942400390626,
          "y": 1207.1394,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "337ae3ea-733e-40e3-bff6-88ba53d8edc7"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "51a0f4fb-98e9-4e40-a9eb-bfde4b4287eb",
          "columnIds": [
            "4724db6f-3569-443a-bc81-a5778ac05c75"
          ],
          "x": 1555.5439,
          "y": 1514.731,
          "direction": "left"
        },
        "end": {
          "tableId": "cb7475f8-99a5-47b3-87e6-c97b91fc22bc",
          "columnIds": [
            "5228c344-e139-4036-93d6-08edfb17302b"
          ],
          "x": 1482.2513201171876,
          "y": 1207.1394,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "42a6502e-fd7c-4018-a3c1-2b746383b766"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a9b78ff3-20db-40fc-84d4-af9f26feef98",
          "columnIds": [
            "93bb8d7f-64ed-45f6-b426-a89b4be4b2ff"
          ],
          "x": 512.45948671875,
          "y": 1147.39,
          "direction": "right"
        },
        "end": {
          "tableId": "df75b0ea-065d-47f3-b8e1-cd8217b3d4cc",
          "columnIds": [
            "7cf5eb87-1be7-47ac-ac13-166b696b29b7"
          ],
          "x": 661.0906,
          "y": 1251.224,
          "direction": "left"
        },
        "constraintName": "fk_level_to_member_s",
        "visible": true,
        "id": "da50002a-c0f4-4eb9-939b-ca4dd8cd89f3"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "cb7475f8-99a5-47b3-87e6-c97b91fc22bc",
          "columnIds": [
            "3d03da35-0c27-41ad-b328-fe09a31c022f"
          ],
          "x": 1157.1157,
          "y": 1133.5144,
          "direction": "left"
        },
        "end": {
          "tableId": "df75b0ea-065d-47f3-b8e1-cd8217b3d4cc",
          "columnIds": [
            "227d6a82-65a0-4f8a-916d-b7457db04b7d"
          ],
          "x": 1080.86843203125,
          "y": 1251.224,
          "direction": "right"
        },
        "constraintName": "fk_members_to_member_s",
        "visible": true,
        "id": "6ecf524d-de6f-484e-90b8-553045a8c54c"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "cb7475f8-99a5-47b3-87e6-c97b91fc22bc",
          "columnIds": [
            "3d03da35-0c27-41ad-b328-fe09a31c022f"
          ],
          "x": 1157.1157,
          "y": 986.2644,
          "direction": "left"
        },
        "end": {
          "tableId": "5e65f629-3286-49f5-a8d5-98f4871e315b",
          "columnIds": [
            "13907162-7669-4a15-a090-74aaf41dbd3a"
          ],
          "x": 1077.53283828125,
          "y": 955.2495,
          "direction": "right"
        },
        "constraintName": "fk_members_to_member_f",
        "visible": true,
        "id": "c6b684bb-645c-41cc-869d-bb539fb3a9ae"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a9b78ff3-20db-40fc-84d4-af9f26feef98",
          "columnIds": [
            "93bb8d7f-64ed-45f6-b426-a89b4be4b2ff"
          ],
          "x": 512.45948671875,
          "y": 1092.39,
          "direction": "right"
        },
        "end": {
          "tableId": "5e65f629-3286-49f5-a8d5-98f4871e315b",
          "columnIds": [
            "ae70211b-9e6c-45fa-a3c6-c4bec0ca9474"
          ],
          "x": 599.0011,
          "y": 987.8745,
          "direction": "left"
        },
        "constraintName": "fk_level_to_member_f",
        "visible": true,
        "id": "e879f5bb-6322-4bd3-9561-99a6fb008b48"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3859f490-5238-4c45-9104-a74eab78fdf4",
          "columnIds": [
            "a488e3f4-aa0f-4db7-ad8b-f20fe74a6385"
          ],
          "x": 535.06283828125,
          "y": 842.4078,
          "direction": "right"
        },
        "end": {
          "tableId": "5e65f629-3286-49f5-a8d5-98f4871e315b",
          "columnIds": [
            "f5168f62-0ba3-462d-9466-58a796cb88fe"
          ],
          "x": 599.0011,
          "y": 922.6245,
          "direction": "left"
        },
        "constraintName": "fk_patientgender_to_member_f",
        "visible": true,
        "id": "133f756d-7629-4a64-bcee-9fe9d5803293"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "cb7475f8-99a5-47b3-87e6-c97b91fc22bc",
          "columnIds": [
            "3d03da35-0c27-41ad-b328-fe09a31c022f"
          ],
          "x": 1373.872780078125,
          "y": 912.6394,
          "direction": "top"
        },
        "end": {
          "tableId": "0d8e5475-a57a-4331-ac21-99f4af9fab38",
          "columnIds": [
            "21edea83-fe87-4172-a6d5-ecc91cac3909"
          ],
          "x": 1162.54186796875,
          "y": 717.6946,
          "direction": "right"
        },
        "constraintName": "fk_members_to_member_d",
        "visible": true,
        "id": "4a9f0f40-4c76-4d47-863b-ce4005a80cf1"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "11e731b4-03d6-440f-9c73-54285e0b135a",
          "columnIds": [
            "10c8e311-ff6d-4554-bc25-d67f3976e5f7"
          ],
          "x": 876.8057679687499,
          "y": 508.0632,
          "direction": "right"
        },
        "end": {
          "tableId": "0d8e5475-a57a-4331-ac21-99f4af9fab38",
          "columnIds": [
            "2f1ef633-c870-4595-9c33-b8077932c48c"
          ],
          "x": 917.493283984375,
          "y": 652.4446,
          "direction": "top"
        },
        "constraintName": "fk_medicaldepartment_to_member_d",
        "visible": true,
        "id": "df99b01a-a892-4861-8725-e03abf761619"
      }
    ]
  }
}