{
  "canvas": {
    "version": "2.2.11",
    "width": 6500,
    "height": 6500,
    "scrollTop": -2536.0807722144655,
    "scrollLeft": -5197,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "GENDER",
        "comment": "성별",
        "columns": [
          {
            "id": "7824a733-3f9e-4d94-ae93-1c55829efe41",
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "1fd4dd1d-d8c0-4cbd-a8b3-7723a9ae2337",
            "name": "GENDER_ID",
            "comment": "성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 5650.1174,
          "top": 2016.0882,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "bd764a51-915f-49c9-9fb9-2d3ae945beb3"
      },
      {
        "name": "DEMENTIA_STAGE",
        "comment": "치매진행단계",
        "columns": [
          {
            "id": "d831767b-3378-421e-9a67-b739636259ff",
            "name": "STAGE",
            "comment": "치매진행단계",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 80,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "a8918da7-d5bd-49ad-946a-3a3511df27a8",
            "name": "STAGE_ID",
            "comment": "치매진행단계ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 65.33056640625,
              "widthComment": 93,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 5646.9873,
          "top": 1841.3485,
          "zIndex": 5,
          "widthName": 119.50146484375,
          "widthComment": 80
        },
        "visible": true,
        "id": "9dacd80c-7612-4b8a-97d4-0525fb0dbe0b"
      },
      {
        "name": "MEDICALDEPARTMENT",
        "comment": "진료과",
        "columns": [
          {
            "id": "a31e8d5d-84b6-4035-bd8a-cc46903bfc49",
            "name": "MEDICALDEPARTMENT",
            "comment": "진료과",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 148.1484375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "33ee9dec-be4f-4227-885e-83c061f24402",
            "name": "MEDICALDEPARTMENT_ID",
            "comment": "진료과ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 168.37841796875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 5649.4969,
          "top": 2508.6936,
          "zIndex": 50,
          "widthName": 148.1484375,
          "widthComment": 60
        },
        "visible": true,
        "id": "dd289275-e5a7-4ad3-9a05-90a026901b83"
      },
      {
        "name": "MEMBERTYPE",
        "comment": "회원유형",
        "columns": [
          {
            "id": "e1f31076-8cbb-48df-ab40-93c3d6ac6bf2",
            "name": "MEMBERTYPE",
            "comment": "회원유형",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 92.77783203125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "b3fc6b0c-d92e-4fe3-995a-f36fc384efa4",
            "name": "MEMBERTYPE_ID",
            "comment": "회원유형ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 113.0078125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 4438.2019,
          "top": 1864.1282,
          "zIndex": 41,
          "widthName": 92.77783203125,
          "widthComment": 60
        },
        "visible": true,
        "id": "6d4f3e69-5a51-4193-be3f-f2b150fc5dd2"
      },
      {
        "name": "SELFTEST_ANS_CODE",
        "comment": "자가진단 답변 코드",
        "columns": [
          {
            "id": "0a621b67-5516-48a1-b39a-80b50d2ea3fd",
            "name": "ST_ANSWERS",
            "comment": "답변 종류",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 91.57177734375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "8f49b266-c8a0-4507-9038-0d056d86e3ed",
            "name": "ST_ANS_SCORE",
            "comment": "답변 점수",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 106.03173828125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 4270.5136,
          "top": 3303.3804,
          "zIndex": 70,
          "widthName": 146.4853515625,
          "widthComment": 113.2236328125
        },
        "visible": true,
        "id": "3948163c-31f1-42a0-8160-88488ed63a99"
      },
      {
        "name": "SELFTEST_CODE",
        "comment": "자가진단 질문 코드",
        "columns": [
          {
            "id": "028baf93-5072-4bd3-b113-7da12363dfdd",
            "name": "ST_QUESTIONS",
            "comment": "자가진단 질문",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.4072265625,
              "widthComment": 83.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "3156a2d6-b1c6-4a50-b8b1-cd93d202eda5",
            "name": "ST_Q_CODE",
            "comment": "질문 코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 80.74267578125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 4840.6267,
          "top": 3295.3241,
          "zIndex": 67,
          "widthName": 112.525390625,
          "widthComment": 113.2236328125
        },
        "visible": true,
        "id": "3e1a7897-d345-4f89-b21d-6b39301ded44"
      },
      {
        "name": "SELFTEST_RESULT",
        "comment": "자가진단 결과",
        "columns": [
          {
            "id": "01e5d18a-c2c6-4d9e-a066-9796b30936e9",
            "name": "MEMBERID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "90ed1bb7-bab8-487e-bfce-777026fd2e3d",
            "name": "ST_QNA_CODE",
            "comment": "질답 코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 98.8017578125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "name": "ST_RESULT_CODE",
            "comment": "결과코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 120.955078125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "c7415cf4-9102-40c1-9e53-6ba25504b26d"
          }
        ],
        "ui": {
          "active": false,
          "left": 4534.9064,
          "top": 2871.7788,
          "zIndex": 169,
          "widthName": 125.29052734375,
          "widthComment": 83.61181640625
        },
        "visible": true,
        "id": "d9efde07-7e39-4ba5-bdef-f77e0ae24384"
      },
      {
        "name": "SURVEY_QUESTIONS",
        "comment": "환자/가족 질문 코드",
        "columns": [
          {
            "id": "b68b9120-b2a7-4b9d-aba7-5e7ed60c9435",
            "name": "SURVEY_Q",
            "comment": "질문내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.56689453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "name": "SURVEY_TYPE_ID",
            "comment": "설문타입코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 116.638671875,
              "widthComment": 80,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "96e628cc-f36d-4706-9e18-859558c2862d"
          },
          {
            "id": "550910ad-c01f-4e94-ac48-0d4bf197b0d2",
            "name": "SURVEY_Q_ID",
            "comment": "질문아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 92.796875,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 3904.9719,
          "top": 2048.2802,
          "zIndex": 18,
          "widthName": 139.0205078125,
          "widthComment": 116.83544921875
        },
        "visible": true,
        "id": "31c41ecd-6d3f-4d99-bd45-2562aff0a77f"
      },
      {
        "name": "SURVEY_QNA",
        "comment": "질문과 답",
        "columns": [
          {
            "id": "cd7e6b28-e5fc-47bd-9a61-93287ecb34a4",
            "name": "SURVEY_Q_ID",
            "comment": "질문아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 92.796875,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "name": "SURVEY_ANS",
            "comment": "답항 내용",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.18505859375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "7276dc2d-2a35-4df9-933f-61e650935a4a"
          },
          {
            "id": "cce748b7-653e-4aa6-a4cb-47deca0b0e0a",
            "name": "SURVEY_ANS_ID",
            "comment": "답항 코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 109.4150390625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 3925.0995,
          "top": 2284.2428,
          "zIndex": 16,
          "widthName": 90.6259765625,
          "widthComment": 60
        },
        "visible": true,
        "id": "971a63b0-864c-4787-8369-96c26c33b743"
      },
      {
        "name": "MEMBER_S_F",
        "comment": "본인 및 가족",
        "columns": [
          {
            "name": "MEMBERID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "d35e558c-e228-45df-a37b-1558e9322c44"
          },
          {
            "name": "MEMBERTYPE_ID",
            "comment": "회원유형ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 113.0078125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "dfe48697-2424-4e9e-8a96-dd979feba0da"
          },
          {
            "id": "91a270ca-946e-439c-a394-97047ac506a4",
            "name": "STAGE_ID",
            "comment": "치매진행단계ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 65.33056640625,
              "widthComment": 93,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "name": "PATIENTGENDER_ID",
            "comment": "환자성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 130.81298828125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "cd86bcc3-dffc-4823-8759-9a3a9572e53a"
          }
        ],
        "ui": {
          "active": false,
          "left": 4978.9538,
          "top": 1854.6779,
          "zIndex": 49,
          "widthName": 90.130859375,
          "widthComment": 74.2236328125
        },
        "visible": true,
        "id": "192e4705-723c-4d6a-9c77-76fcc04db118"
      },
      {
        "name": "MEMBER_D",
        "comment": "전문의",
        "columns": [
          {
            "id": "35df2e98-e8a8-4ae6-b261-9c5a263fae09",
            "name": "MEMBERID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "a0e079d8-105e-4c08-8d3f-dc09d17c74e5",
            "name": "MEDICALDEPARTMENT_ID",
            "comment": "진료과ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 168.37841796875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "d2faf949-0713-4cdf-93ca-b767226e7acc",
            "name": "CLINICNAME",
            "comment": "병원이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.17724609375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 5647.2759,
          "top": 2277.7584,
          "zIndex": 60,
          "widthName": 75.67724609375,
          "widthComment": 60
        },
        "visible": true,
        "id": "7393707b-8568-481c-b3eb-2303219cffb7"
      },
      {
        "name": "SELFTEST_QNA",
        "comment": "자가진단 메인 화면",
        "columns": [
          {
            "id": "f1bf688b-b087-46bd-a307-829bc57366f0",
            "name": "ST_Q_CODE",
            "comment": "질문 코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 80.74267578125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "7388281c-f66b-4ec4-9aee-59440dd33c63",
            "name": "ST_ANS_SCORE",
            "comment": "답변 점수",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 106.03173828125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "3756aca8-1797-4093-a9c4-db29e378eaea",
            "name": "ST_QNA_CODE",
            "comment": "질답 코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 98.8017578125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 4523.7475,
          "top": 3070.463,
          "zIndex": 82,
          "widthName": 103.13720703125,
          "widthComment": 113.2236328125
        },
        "visible": true,
        "id": "5e986b8e-80fd-438c-9a88-d1bc01b30ee3"
      },
      {
        "name": "PAGE",
        "comment": "게시글+댓글 페이지",
        "columns": [
          {
            "id": "80396039-109a-46e0-bead-0978d352500b",
            "name": "COMMENT_CONTENT",
            "comment": "댓글내용",
            "dataType": "VARCHAR(1000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 139.21728515625,
              "widthComment": 60,
              "widthDataType": 102.1787109375,
              "widthDefault": 60
            }
          },
          {
            "id": "b9f26332-aa31-4714-b5aa-993dde8fb102",
            "name": "COMMENT_DATE",
            "comment": "작성일자",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 110.09423828125,
              "widthComment": 60,
              "widthDataType": 76.87060546875,
              "widthDefault": 60
            }
          },
          {
            "id": "a67489fb-d482-4097-ad74-10861666a6f1",
            "name": "MEMBERID",
            "comment": "사용자ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "b53b22b9-8869-4033-9bd4-8e04d20fde40",
            "name": "POST_ID",
            "comment": "게시글ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "b1156235-68a5-4afe-a303-78e71c3a612c",
            "name": "COMMENT_ID",
            "comment": "댓글ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 89.38818359375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 5325.1198,
          "top": 3027.5326,
          "zIndex": 194,
          "widthName": 60,
          "widthComment": 117.20361328125
        },
        "visible": true,
        "id": "f0da4177-b2aa-4f14-876f-1bd3a36afbbb"
      },
      {
        "name": "POST",
        "comment": "게시글",
        "columns": [
          {
            "id": "b18560db-a409-4896-b785-6e57f243dfb1",
            "name": "POST_TITLE",
            "comment": "제목",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.01904296875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "edb236ac-7b00-4d1d-9c3e-85fc58510c8b",
            "name": "POST_DATE",
            "comment": "작성일자",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.33056640625,
              "widthComment": 60,
              "widthDataType": 76.87060546875,
              "widthDefault": 60
            }
          },
          {
            "id": "7adc3c77-3abc-46d6-9053-3b0e6f280abe",
            "name": "POST_CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR(1000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 107.45361328125,
              "widthComment": 60,
              "widthDataType": 102.1787109375,
              "widthDefault": 60
            }
          },
          {
            "id": "409ab4a2-b3cd-447f-bfaf-75729e906ab2",
            "name": "MEMBERID",
            "comment": "사용자ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "d93c75f2-4e56-46f2-97da-ff24320cf760",
            "name": "POST_ID",
            "comment": "게시글ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 5657.8194,
          "top": 2699.6226,
          "zIndex": 190,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "a40adabf-ba80-4f57-ae8b-edaed4cab852"
      },
      {
        "name": "MEMBERS",
        "comment": "회원DB",
        "columns": [
          {
            "id": "6075ac1a-a842-4e60-ad57-18ab94ecca42",
            "name": "PHOTO",
            "comment": "회원 사진",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "dcff29c2-85d7-4d1e-989e-033e3b76a768",
            "name": "MEMBERTYPE_ID",
            "comment": "회원유형ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 113.0078125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "034946b0-b2a2-4398-bcf7-f6779eb3fbca",
            "name": "MEMBERID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "79860e82-450b-4ba1-9b28-1f40f0df86d6",
            "name": "MEMBERPW",
            "comment": "비밀번호",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "c774478c-a696-49fb-90d3-0675888805a7",
            "name": "MEMBERNAME",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 96.6181640625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "0c2cc029-ec60-4c81-92a6-97ccbd6c3d9e",
            "name": "GENDER_ID",
            "comment": "성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "7432f4cb-b42f-4007-9a3d-2cf5c024b621",
            "name": "BIRTHDATE",
            "comment": "생년월일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.47119140625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "c17f198b-93dc-437a-a6b0-00be1a3a8c53",
            "name": "PHONENUMBER",
            "comment": "전화번호",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.5654296875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "44d201c1-27db-4c66-8014-59484c2b7c67",
            "name": "MEMBERADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 121.9072265625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "3b2d267b-0037-4c58-949c-7305858adfea",
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "260cb85b-0701-491f-a345-e6582b238f9a",
            "name": "INTRODUCTION",
            "comment": "자기소개",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 101.658203125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 5091.477,
          "top": 2263.6599,
          "zIndex": 42,
          "widthName": 67.72998046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "7d956672-e0c0-4a10-9706-35e780fe4b69"
      },
      {
        "name": "MATCHING",
        "comment": "설문 매칭용",
        "columns": [
          {
            "id": "75170dfa-e31d-4e3e-b282-61b510532d2d",
            "name": "MEMBERID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "name": "SURVEY_RESULT_ID",
            "comment": "회원답변코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 133.00927734375,
              "widthComment": 80,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "cc3a0fe9-1ee1-4edc-bdb8-a8a72cfba06e"
          }
        ],
        "ui": {
          "active": false,
          "left": 4464.8229,
          "top": 2560.9991,
          "zIndex": 11,
          "widthName": 70.3642578125,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "e8f9ef1a-b2b6-4311-a461-fee06d47ec03"
      },
      {
        "name": "COMMONS_CODE",
        "comment": "",
        "columns": [
          {
            "id": "2b1ca85a-1af6-4b72-a643-9ef51320fe05",
            "name": "COMMON_CODE_ID",
            "comment": "공통 코드_ID",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 127.67724609375,
              "widthComment": 77.841796875,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "a83e1629-a31e-43dc-a8fa-55cef710e012",
            "name": "NAME",
            "comment": "명칭",
            "dataType": "varchar(1000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 82.92626953125,
              "widthDefault": 60
            }
          },
          {
            "id": "d6db14c2-d8b7-4d6d-8ab4-ed2f0ef0caa9",
            "name": "ORDER_NUMBER",
            "comment": "정렬순서",
            "dataType": "decimal",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 112.5126953125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "7637e6db-8ced-426c-a5d4-fc665d2f08da",
            "name": "ATTRIBUTION_1",
            "comment": "속성_1",
            "dataType": "varchar(60)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.15966796875,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "82152e41-4912-4748-af60-193b6072d2af",
            "name": "ATTRIBUTION_2",
            "comment": "속성_2",
            "dataType": "varchar(60)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.15966796875,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "67cfb8c5-6bfd-490e-bc6a-f8f21158ea8c",
            "name": "DESCRIPTION",
            "comment": "코드설명",
            "dataType": "varchar(1000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.841796875,
              "widthComment": 60,
              "widthDataType": 82.92626953125,
              "widthDefault": 60
            }
          },
          {
            "id": "c6809815-152f-43de-8873-48a62217bbd6",
            "name": "SYSTEM_CODE_YN",
            "comment": "초기 시스템 코드 여부",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 125.53173828125,
              "widthComment": 120,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "f57a31d1-8566-4fad-b217-25bd77ffd0ea",
            "name": "USE_YN",
            "comment": "사용 여부",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "54a96622-e85a-4c2d-9be9-0e4868205268",
            "name": "REGISTER_SEQ",
            "comment": "등록자SEQ",
            "dataType": "varchar(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 103.13720703125,
              "widthComment": 68.45361328125,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "a5dec4aa-90cd-4fe5-9be2-7d83bf247acf",
            "name": "REGISTRY_DATE",
            "comment": "등록일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.15478515625,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "70926afc-f2e7-40c4-b738-5415f481ea1a",
            "name": "MODIFIER_SEQ",
            "comment": "수정자_SEQ",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.236328125,
              "widthComment": 75.68359375,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "98c0d8f6-aa92-4fd3-96d1-39c38917df84",
            "name": "MODIFY_DATE",
            "comment": "수정일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.48876953125,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "9a18dfd1-ac61-4de9-b0db-31dc3344e6a5",
            "name": "PARENT_COMMON_CODE_ID",
            "comment": "상위_공통 코드_ID",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 186.67236328125,
              "widthComment": 111.07177734375,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 3788.7906,
          "top": 2531.5691,
          "zIndex": 17,
          "widthName": 116.1181640625,
          "widthComment": 60
        },
        "visible": true,
        "id": "93157bf0-aaa2-4038-a8bc-f3a3473e21a0"
      },
      {
        "name": "SURVEY_RESULT",
        "comment": "설문 결과",
        "columns": [
          {
            "name": "MEMBERID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.05908203125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "c3f31e09-ab65-455f-ae1c-c4ab2ac02470"
          },
          {
            "name": "SURVEY_ANS_ID",
            "comment": "답항 코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 109.4150390625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "6da51eb7-5e9f-42af-861c-a8617d5c24eb"
          },
          {
            "name": "SURVEY_RESULT_ID",
            "comment": "회원답변코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 133.00927734375,
              "widthComment": 80,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "3f89b860-2c27-4ff6-abf3-6fb9c0530829"
          }
        ],
        "ui": {
          "active": false,
          "left": 4473.6542,
          "top": 2315.3562,
          "zIndex": 64,
          "widthName": 112.779296875,
          "widthComment": 60
        },
        "visible": true,
        "id": "8f749d9e-9e45-49eb-8401-c302ee14775b"
      },
      {
        "name": "SURVEY_TYPE",
        "comment": "설문 타입 A/B",
        "columns": [
          {
            "name": "SURVEY_TYPE",
            "comment": "설문타입",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 96.40869140625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "35574298-2bd0-4a49-9d42-08a8a83df7fe"
          },
          {
            "name": "SURVEY_TYPE_ID",
            "comment": "설문타입코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 116.638671875,
              "widthComment": 80,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "60ebd6dc-b990-44bd-8b26-a72a395436aa"
          }
        ],
        "ui": {
          "active": false,
          "left": 3912.6655,
          "top": 1866.1611,
          "zIndex": 3,
          "widthName": 96.40869140625,
          "widthComment": 82.17724609375
        },
        "visible": true,
        "id": "66587f54-4f5b-409d-9845-5b617085bee5"
      },
      {
        "name": "SELFTEST_RESULT_CODE",
        "comment": "자가진단 결과 코드",
        "columns": [
          {
            "name": "ST_RESULT",
            "comment": "결과내용",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.166015625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "3a4a8222-aa3b-439b-aa5e-4527a16253bd"
          },
          {
            "name": "ST_RESULT_CODE",
            "comment": "결과코드",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 120.955078125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "d7e3c29c-e390-4bb5-8b41-9d4e428f1b00"
          }
        ],
        "ui": {
          "active": false,
          "left": 4505.6667,
          "top": 2687.0808,
          "zIndex": 153,
          "widthName": 170.07958984375,
          "widthComment": 113.2236328125
        },
        "visible": true,
        "id": "0a88a2d0-67fd-4cc5-bbf6-be0fdf25bd7c"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "bd764a51-915f-49c9-9fb9-2d3ae945beb3",
          "columnIds": [
            "1fd4dd1d-d8c0-4cbd-a8b3-7723a9ae2337"
          ],
          "x": 5650.1174,
          "y": 2098.5882,
          "direction": "left"
        },
        "end": {
          "tableId": "7d956672-e0c0-4a10-9706-35e780fe4b69",
          "columnIds": [
            "0c2cc029-ec60-4c81-92a6-97ccbd6c3d9e"
          ],
          "x": 5542.33295703125,
          "y": 2410.9098999999997,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "a6fd990e-09cf-4019-b72c-612ee9602672"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6d4f3e69-5a51-4193-be3f-f2b150fc5dd2",
          "columnIds": [
            "b3fc6b0c-d92e-4fe3-995a-f36fc384efa4"
          ],
          "x": 4872.9284625,
          "y": 1946.6282,
          "direction": "right"
        },
        "end": {
          "tableId": "7d956672-e0c0-4a10-9706-35e780fe4b69",
          "columnIds": [
            "dcff29c2-85d7-4d1e-989e-033e3b76a768"
          ],
          "x": 5091.477,
          "y": 2509.076566666666,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "7c194d09-d309-4b59-acee-3630e0c0193f"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7d956672-e0c0-4a10-9706-35e780fe4b69",
          "columnIds": [
            "034946b0-b2a2-4398-bcf7-f6779eb3fbca"
          ],
          "x": 5429.618967773437,
          "y": 2558.1599,
          "direction": "bottom"
        },
        "end": {
          "tableId": "f0da4177-b2aa-4f14-876f-1bd3a36afbbb",
          "columnIds": [
            "a67489fb-d482-4097-ad74-10861666a6f1"
          ],
          "x": 5559.317798046875,
          "y": 3027.5326,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "ff710233-3d24-4bcb-bfb9-5caa10751f06"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a40adabf-ba80-4f57-ae8b-edaed4cab852",
          "columnIds": [
            "d93c75f2-4e56-46f2-97da-ff24320cf760"
          ],
          "x": 5876.135562109375,
          "y": 2871.1226,
          "direction": "bottom"
        },
        "end": {
          "tableId": "f0da4177-b2aa-4f14-876f-1bd3a36afbbb",
          "columnIds": [
            "b53b22b9-8869-4033-9bd4-8e04d20fde40"
          ],
          "x": 5793.51579609375,
          "y": 3113.2826,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "c3ae5212-af05-436b-a323-80942396f6fd"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7d956672-e0c0-4a10-9706-35e780fe4b69",
          "columnIds": [
            "034946b0-b2a2-4398-bcf7-f6779eb3fbca"
          ],
          "x": 5542.33295703125,
          "y": 2509.076566666666,
          "direction": "right"
        },
        "end": {
          "tableId": "a40adabf-ba80-4f57-ae8b-edaed4cab852",
          "columnIds": [
            "409ab4a2-b3cd-447f-bfaf-75729e906ab2"
          ],
          "x": 5657.8194,
          "y": 2785.3726,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "94f7d1f1-ada0-4081-afac-a307c9dd2cf9"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7d956672-e0c0-4a10-9706-35e780fe4b69",
          "columnIds": [
            "034946b0-b2a2-4398-bcf7-f6779eb3fbca"
          ],
          "x": 5091.477,
          "y": 2410.9098999999997,
          "direction": "left"
        },
        "end": {
          "tableId": "e8f9ef1a-b2b6-4311-a461-fee06d47ec03",
          "columnIds": [
            "75170dfa-e31d-4e3e-b282-61b510532d2d"
          ],
          "x": 4932.55092734375,
          "y": 2615.9991,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "df4bc69d-d7a5-4858-87dc-45d92bd689d7"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "9dacd80c-7612-4b8a-97d4-0525fb0dbe0b",
          "columnIds": [
            "a8918da7-d5bd-49ad-946a-3a3511df27a8"
          ],
          "x": 5646.9873,
          "y": 1896.3485,
          "direction": "left"
        },
        "end": {
          "tableId": "192e4705-723c-4d6a-9c77-76fcc04db118",
          "columnIds": [
            "91a270ca-946e-439c-a394-97047ac506a4"
          ],
          "x": 5457.48553828125,
          "y": 1892.4279,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "efeef451-c82b-4a14-9377-b04f511cb526"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "93157bf0-aaa2-4038-a8bc-f3a3473e21a0",
          "columnIds": [
            "2b1ca85a-1af6-4b72-a643-9ef51320fe05"
          ],
          "x": 4325.3892328125,
          "y": 2531.5691,
          "direction": "top"
        },
        "end": {
          "tableId": "93157bf0-aaa2-4038-a8bc-f3a3473e21a0",
          "columnIds": [
            "9a18dfd1-ac61-4de9-b0db-31dc3344e6a5"
          ],
          "x": 4345.3892328125,
          "y": 2551.5691,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "70a6efad-5c57-489b-a004-64e7eeed3894"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7d956672-e0c0-4a10-9706-35e780fe4b69",
          "columnIds": [
            "034946b0-b2a2-4398-bcf7-f6779eb3fbca"
          ],
          "x": 5542.33295703125,
          "y": 2312.743233333333,
          "direction": "right"
        },
        "end": {
          "tableId": "7393707b-8568-481c-b3eb-2303219cffb7",
          "columnIds": [
            "35df2e98-e8a8-4ae6-b261-9c5a263fae09"
          ],
          "x": 5647.2759,
          "y": 2343.0084,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "739a0631-f6d6-4e3c-bfaf-f504190ae44c"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "dd289275-e5a7-4ad3-9a05-90a026901b83",
          "columnIds": [
            "33ee9dec-be4f-4227-885e-83c061f24402"
          ],
          "x": 5891.045483984375,
          "y": 2508.6936,
          "direction": "top"
        },
        "end": {
          "tableId": "7393707b-8568-481c-b3eb-2303219cffb7",
          "columnIds": [
            "a0e079d8-105e-4c08-8d3f-dc09d17c74e5"
          ],
          "x": 5892.324483984375,
          "y": 2408.2584,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "acd4f7a4-96dd-431e-a5de-14dadc3d9521"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3e1a7897-d345-4f89-b21d-6b39301ded44",
          "columnIds": [
            "3156a2d6-b1c6-4a50-b8b1-cd93d202eda5"
          ],
          "x": 4840.6267,
          "y": 3350.3241,
          "direction": "left"
        },
        "end": {
          "tableId": "5e986b8e-80fd-438c-9a88-d1bc01b30ee3",
          "columnIds": [
            "f1bf688b-b087-46bd-a307-829bc57366f0"
          ],
          "x": 4839.310366210938,
          "y": 3200.963,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "6528cdec-04b5-4824-8b3f-3fe3e4fc1be8"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3948163c-31f1-42a0-8160-88488ed63a99",
          "columnIds": [
            "8f49b266-c8a0-4507-9038-0d056d86e3ed"
          ],
          "x": 4691.26408828125,
          "y": 3358.3804,
          "direction": "right"
        },
        "end": {
          "tableId": "5e986b8e-80fd-438c-9a88-d1bc01b30ee3",
          "columnIds": [
            "7388281c-f66b-4ec4-9aee-59440dd33c63"
          ],
          "x": 4628.935122070313,
          "y": 3200.963,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "45626193-094f-4342-88a6-9da906f71b40"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5e986b8e-80fd-438c-9a88-d1bc01b30ee3",
          "columnIds": [
            "3756aca8-1797-4093-a9c4-db29e378eaea"
          ],
          "x": 4734.122744140625,
          "y": 3070.463,
          "direction": "top"
        },
        "end": {
          "tableId": "d9efde07-7e39-4ba5-bdef-f77e0ae24384",
          "columnIds": [
            "90ed1bb7-bab8-487e-bfce-777026fd2e3d"
          ],
          "x": 4756.2433140625,
          "y": 3002.2788,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "c3dd3aa6-eda2-4fbf-98e8-eab01d637556"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7d956672-e0c0-4a10-9706-35e780fe4b69",
          "columnIds": [
            "034946b0-b2a2-4398-bcf7-f6779eb3fbca"
          ],
          "x": 5204.190989257812,
          "y": 2558.1599,
          "direction": "bottom"
        },
        "end": {
          "tableId": "d9efde07-7e39-4ba5-bdef-f77e0ae24384",
          "columnIds": [
            "01e5d18a-c2c6-4d9e-a066-9796b30936e9"
          ],
          "x": 4977.580228125,
          "y": 2937.0288,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "9f3514f3-b008-40fb-b900-f7722f620ca2"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "31c41ecd-6d3f-4d99-bd45-2562aff0a77f",
          "columnIds": [
            "550910ad-c01f-4e94-ac48-0d4bf197b0d2"
          ],
          "x": 4134.2656011718755,
          "y": 2178.7802,
          "direction": "bottom"
        },
        "end": {
          "tableId": "971a63b0-864c-4787-8369-96c26c33b743",
          "columnIds": [
            "cd7e6b28-e5fc-47bd-9a61-93287ecb34a4"
          ],
          "x": 4144.281384765625,
          "y": 2284.2428,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "1b3d04dc-a247-4136-a9e8-a6a5c5baf5cf"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7d956672-e0c0-4a10-9706-35e780fe4b69",
          "columnIds": [
            "034946b0-b2a2-4398-bcf7-f6779eb3fbca"
          ],
          "x": 5091.477,
          "y": 2312.743233333333,
          "direction": "left"
        },
        "end": {
          "tableId": "8f749d9e-9e45-49eb-8401-c302ee14775b",
          "columnIds": [
            "c3f31e09-ab65-455f-ae1c-c4ab2ac02470"
          ],
          "x": 4941.38222734375,
          "y": 2380.6062,
          "direction": "right"
        },
        "constraintName": "fk_members_to_a_result",
        "visible": true,
        "id": "94b93054-339e-4bd2-9612-2e1d587125b6"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "971a63b0-864c-4787-8369-96c26c33b743",
          "columnIds": [
            "cce748b7-653e-4aa6-a4cb-47deca0b0e0a"
          ],
          "x": 4363.46326953125,
          "y": 2349.4928,
          "direction": "right"
        },
        "end": {
          "tableId": "8f749d9e-9e45-49eb-8401-c302ee14775b",
          "columnIds": [
            "6da51eb7-5e9f-42af-861c-a8617d5c24eb"
          ],
          "x": 4473.6542,
          "y": 2380.6062,
          "direction": "left"
        },
        "constraintName": "fk_a_qna_to_a_result",
        "visible": true,
        "id": "8ef755a7-6266-4d8f-a3a0-6cea7dc3c00f"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8f749d9e-9e45-49eb-8401-c302ee14775b",
          "columnIds": [
            "3f89b860-2c27-4ff6-abf3-6fb9c0530829"
          ],
          "x": 4707.518213671875,
          "y": 2445.8562,
          "direction": "bottom"
        },
        "end": {
          "tableId": "e8f9ef1a-b2b6-4311-a461-fee06d47ec03",
          "columnIds": [
            "cc3a0fe9-1ee1-4edc-bdb8-a8a72cfba06e"
          ],
          "x": 4698.686913671875,
          "y": 2560.9991,
          "direction": "top"
        },
        "constraintName": "fk_a_result_to_matching_a",
        "visible": true,
        "id": "83b2a1cb-6ab4-41cb-838f-e699bb6d5abe"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "bd764a51-915f-49c9-9fb9-2d3ae945beb3",
          "columnIds": [
            "1fd4dd1d-d8c0-4cbd-a8b3-7723a9ae2337"
          ],
          "x": 5650.1174,
          "y": 2043.5882,
          "direction": "left"
        },
        "end": {
          "tableId": "192e4705-723c-4d6a-9c77-76fcc04db118",
          "columnIds": [
            "cd86bcc3-dffc-4823-8759-9a3a9572e53a"
          ],
          "x": 5457.48553828125,
          "y": 1967.9279,
          "direction": "right"
        },
        "constraintName": "fk_gender_to_member_f",
        "visible": true,
        "id": "bd974d7a-18bd-4348-a6c9-a11fc37abb79"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7d956672-e0c0-4a10-9706-35e780fe4b69",
          "columnIds": [
            "034946b0-b2a2-4398-bcf7-f6779eb3fbca"
          ],
          "x": 5316.904978515625,
          "y": 2263.6599,
          "direction": "top"
        },
        "end": {
          "tableId": "192e4705-723c-4d6a-9c77-76fcc04db118",
          "columnIds": [
            "d35e558c-e228-45df-a37b-1558e9322c44"
          ],
          "x": 5218.219669140625,
          "y": 2005.6779,
          "direction": "bottom"
        },
        "constraintName": "fk_members_to_member_f",
        "visible": true,
        "id": "da2781ff-7a6a-44a0-9bda-e5a5c173664a"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "66587f54-4f5b-409d-9845-5b617085bee5",
          "columnIds": [
            "60ebd6dc-b990-44bd-8b26-a72a395436aa"
          ],
          "x": 4138.3442109375,
          "y": 1976.1611,
          "direction": "bottom"
        },
        "end": {
          "tableId": "31c41ecd-6d3f-4d99-bd45-2562aff0a77f",
          "columnIds": [
            "96e628cc-f36d-4706-9e18-859558c2862d"
          ],
          "x": 4134.2656011718755,
          "y": 2048.2802,
          "direction": "top"
        },
        "constraintName": "fk_survey_type_to_survey_questions",
        "visible": true,
        "id": "2f8ad2ed-47fb-4405-ace1-a258da4e2fc2"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6d4f3e69-5a51-4193-be3f-f2b150fc5dd2",
          "columnIds": [
            "b3fc6b0c-d92e-4fe3-995a-f36fc384efa4"
          ],
          "x": 4872.9284625,
          "y": 1891.6282,
          "direction": "right"
        },
        "end": {
          "tableId": "192e4705-723c-4d6a-9c77-76fcc04db118",
          "columnIds": [
            "dfe48697-2424-4e9e-8a96-dd979feba0da"
          ],
          "x": 4978.9538,
          "y": 1930.1779,
          "direction": "left"
        },
        "constraintName": "fk_membertype_to_member_f",
        "visible": true,
        "id": "e5c5651b-463e-47c3-a1ec-485af8ba5956"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0a88a2d0-67fd-4cc5-bbf6-be0fdf25bd7c",
          "columnIds": [
            "d7e3c29c-e390-4bb5-8b41-9d4e428f1b00"
          ],
          "x": 4723.5036140625,
          "y": 2797.0808,
          "direction": "bottom"
        },
        "end": {
          "tableId": "d9efde07-7e39-4ba5-bdef-f77e0ae24384",
          "columnIds": [
            "c7415cf4-9102-40c1-9e53-6ba25504b26d"
          ],
          "x": 4756.2433140625,
          "y": 2871.7788,
          "direction": "top"
        },
        "constraintName": "fk_selftest_result_code_to_selftest_result",
        "visible": true,
        "id": "5a36b771-7e0d-458f-aed7-55bc35d55103"
      }
    ]
  }
}